-------------------------------------------------#------------T-----------------------------------||----------%------------------------||--|----------|-----|------------------------------||-------------------|-----%-----%------%----|----------------%-%-----%---%-%-------------%||----------g--|---o-|--|-|------|-|-|---------------%----|----%--|-------|------|--|%-||--%--|------%--|--%S----%--%--||-
-------------------------------------------------#-g----------T----y-gg----------y---------g-%K-k-|------------------------------------||--|---%------|----------------%-------------------||-----------S-------------|-%---|---%--|----|--------------%%|-|-----|-----|--------------||--r-%-----%o-|-----|--|-|---S--|-|-|------o-----S--|----|-------|-------|------|--|--||-----%------|--|--|-----|--|--||-
-------------------------------------------------X*--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%|----%----%------------%------------%||--|---|------So-------%-------|------%--------%---|%---------------%----------------------------------%--o--------|-----------|--------oo----||----|---r-|----%%--|--|-|-%---%|---%---o--%--%----------|-------|---%---|%--S--|%-|---|-----|---------|--|---%-|--|--||-
------------------------------------------------XX---XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||%o-----%-|---------%-o|r----------S%||------|--------%-----o|-----------------------|---||--------%---------------S--------------%----------|--%--------------------|S-------o-----||----|---%-|-----|o---%|-|-----||---|---%%-----------------------|----%--||----%||-|--||r----|---------|--%---|-|-S|--||-
-------------------------------------------------------------------------------------------------||-g--S--|o|%-%------|--|%--%------%S|||---------%-%%--|------|-----%------o-------%--|-------------|------------o-----S-----------|----------|--|-%----------%-------|---%----%------|----|---|------S|%---||-%-----||---|---|--------%-------------%%|%---|--||----|-|-|o--|%----|-------o-|--|%--|-|--|--||-
-------------------------------------------------------------------------------------------------||-%-----|%||--------|--||--|---o--|-|||S--------|-----|------|-----|----------S------|----------%--|-----------r-------%----------|----S-----|--|------------|-----S-----|----|-----------|---|-------||--%||-|-----|----|---|--------|--------------|-----|--|%----%-|-|---||----|-------R-----|--|-|--|-%||-
-------------------------------------------------------------------------------------------------||-|---o-||||--------%%-||--|------|-||----------|-----%------|-o---|o----------------%------%---|--|S--o-------%---%--------------|-------------|-------%----|------o----|%---|--------%--|---|-S-S---|---||--|----%-----|---|------------%----------|-----|--||--S-|--o|---||-----%-o----------|--|-|--|-|%|-
--------------S---------------#------------------------------------------------------------------|--|-----||||--------||-||--|-----%--||----------|--%--|%-----|---%-|%-------------S--|---------%|-o|---%-------|---|----------------g---%-------|------------|-----------||---|--------------%|------------|--|----|-------o-|-----g------|-%--------------|--|-%---|---|---||-------%-S----o---|-------|%|||-
------------------------------#------------------------------------------------------------------|--|-%---||||--------||-|---%----%|--|---%----------|-------o-|--%|-||----------------|---------||--|---|-----%-|---|-------S--------%-----------|------------%------------|---|--------------|-------------|--|----------|---|-----%------|----------------|----|---|---|---||-------|------------------||||--
---------------S--------------#------------------------------------------------------------------|--|----r|--|-------%||-|-S-|-----|------|------------------%-----|-||---%----------%-|----------|--|---|-------|-%-|----------------|S----------|------------|------------|------S--------R--|-------------|--|----------|---|-----|----S-|----|-----------|----%-------|----|%------%%-----------------||||--
----------S--SL---T----o------#-------o------------------------------------------------------------o|--R-%------------|------|-----|---------%---------%-----|-----|%||---|%---------|-|-----------------|-------|-|-|------%---------|--%----------------------------------|-----------------%|-------------|--|----------|-o%-%-----------|----|---S-------|--------S--------||------||------%-----------||-S-
----t-------------T-----------#---T----------------------------------------------------o-----------%|-S--|------------|------|-----|--%--S----%--------|-----|-----|||-----|---%-----|-|-------------------------|-|--------|--X------|--%------------S----------%-----%-------%--------%------------------------------S---|-%|-------------|----|---%-------|-----------------||------||------------------||---
----B-------------T----------##---T----------B--#--------------------------------------------------||-----------------|-----%|-----|S-------%--%--o%---|-----|----%||------------------|-------------------------|-|------------------|--|------------%-|--o-----|--S-------------------%-------------%-----%--------------|-||o------------|----|-------------------------%---||------||-------oT--S------||---
--M---------------T--k-------##---T-------k--b--#--------------------------------------------------||S----------------|------|--------------|----------|-----|------|------------------|-------------------------|-|---------------------|-----------------------|--------------%-%-----|-------------%-----|----g----o------||-S--%--%-----|-%--|-------o-------%---------|---|-------||--%-----%---------||-o-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX------S--S-----------------------!----!-----o-----||-----------%-----|------|-----------%--|----------|---%-|%-----|------------------|---R%r-------------------|--%--------------------|--------%-------o------|--------%----S-------%|-o-----------|oo---|--%-%------%---%---------|-----|----|-------%-%-----|------%------%-----%%||------g-|-------%--|-%-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXX-XXXXXXXXXX--------------T-----------------------------------||---------------%-------------------%|-o|----%-----|-----|-----------------o------------|%-------------------|----%r-----------------|--------------------------------|------------||-------------|-----|--|-|------|-%-|---------------|%---|-------|-------|------|--%--%|-----|--|---r--%------------|-|%
