-------------------------o--------!----------|%---X--|-----o%--%|---|-----------S---------||--%|o---|o-----%--|----|!------S-------|--|--|-o-|oo----|-%-----|-%--------------X--------|-----||-g|--S------o------||-|--%|||-------|---|--------|-------|o|--|------|------|---|-%|-----|-|---------%----|----------------|-------|--r-S-|------C|-------|---!|--|--|-|-|-------|----o-|-----%---|-|-|-o-|-----||
---------------------------o-----------------||------|------|--||---|---o-----o--%--------||--||------o-o--%--|-%----%-------------%-----|----S%----|-|-----|----------------X--------|-----||K%|------%%-%------%|-|---|||-------|---|----C-----S---%o|-|o-|------|------|---|-||-----|-|---------|---o|----------------|----S--|--%-S-|-------|-------|S---|--|--|-|--oS----------%-|---------|-|-|---|-o---||
----------------------------S-----------------|o-----|-----%%--|---%----------------------||o-||--------%-------|--------%--------o|-----|-------gC-|-|-----%--o-------------------o-%|-----||-||2-----||-|------||-|K--|||-----------|-o---------o--|o--|--|------|------|-g-|o||-------|---------|---%|--------------r-%-------|--|--%|--%---o--------|-%--|-----%-|---S----------|----------%|-|-|--%|-----||
---------X------------------S--------S-----S---------|-----||--|---|------%---------------||--||-------------%--|--------|----%--%-|-----%-------o----|--%--|----------------%-------||------|-||-------|-|-----%||-----|||------%----------------%------|--%------|--@-SoX-%-|-||-----%-|-S-o--%o-|---||----------%---%%|-------%--|--||--|-----------r|-|--|-------|--------------|----%-----||---|--||------|
---------X--------------S-----------S----------------|-----||--|---|----g-|-o-------------||--||-------------|--%--------|----|-o|-|-%-o-|-------%----|--|--|-----k-So--S----|--%--%-|---------||-r-----|-|-----||------||---%---|--%-------------|---S--|--|------|--Xr--t-|o--B|-----|--o-----|%-|---%----o--%-%-|---||--------|--|--|--C|-----------%S-|o------%----o---%--------|----|-----||--!|--|----!--|
-----S-------------------------------------------%---%-----||--|--%|----r-|-----------o---||--|#-----oo------|--%--o-----|----|%-|-|-b---|------S|----|--|--|---o-%-----S----|-----|-|---------|--------|-%-----||-@----||---|---|--|-------------|---o--------%-o-%------X-|---|------|---------|-|---|-------|-|-|---|--o------|--|--|---|g----o-%---|--|------oo--------|--------|----------||---|--|---o---|
-----S--------------------------S--------S-----g-|---|------|--|--||----%-|--%-----%--%---|---|--%---%-1-----|--|-%------|----||-%-|o|---|---S---|%---|--|--|---%--%---------|-----|-|-----%---|-----%--|-|o----||---o--|----|---|--|-------------|----o-------|-o-|-%----%-|--o|----%-|------o--|-|---|---%---|---%---|--%---%--|o-|--|-----------|S--|--|----------------|--------|---------%||---|--|--------
-----S-----------------------------------S----o%-----|------|-%|--||----|-|--|-----|-%|--%-------|-%-|-------|--|-|------|----||-|-|-|-------S---||---|--|--|------|-------%-|-g--X|-|-o-------|--r--|--|-|----%|%o-%r------o|---|--|-----%--%----|----%-----%---%---|----|-|--S-----|-|---------|-|---|---|---|---|---|--X---o-----|--|----%-%%---|---|--|----------------|--------|---------|||---------------
-----------------------------------------------|--o---------|-||--||----|-|--|-----%--|--|---------|-|-%-----|--|-|-----------||-|---%-%------%--||--%---|--------S|-------%o%-%--X|-----%----o|-----|--|-|----|||--|%-------|---|-g|----o|----%o-|%---|oS---X---X---|--%-|-|--------|-|----%----|-|---|-------|---|---|--|--%C--------|----|-||---%---|--|---------------X|--------|---------|||-----------%---
----------------------------------------S------|------------|-||-%------|-|%-|---S-|--|--|------r--|-|-|-----|--|-|-r----------|-|---|-X------|--||--|---|--------o%---------|-|---|----%|----%------|----|----|||--||-----g-----|-o|-----|-------|----|%----%-------|--X-|-|--------|-|----X%---|---------S---|---|---|--|--|--------------|------|---%----%-K------------|------------------||------------|---
------------------------o-------------------#--|--------S-----|--|---%--|-|--|-----|--|--|------%--|-|-|-----|-g--|-%S-------S-|-%---|-|------|--B|--%-------------|-----X---|-|---------|---%|------|---------||---|%-----%-%---|-%|-----|--S----|----||----%-------|----|-|-So-----|-|---o||---|------!------|---|---|-o|--|---------%-S--|------|---|----------------%--|----------S----%--|--g%%--------|---
-------2----------------X--------S-------------|--------------|--|---|--|----|-----|--|---------|--|-|-|-----|-%--|-|----------|-|---|-|------|--||--|--S----------|-%---X---|-|---------|----%--%---|----S!--o----%||-----|-|---%-||--%--|--S---%|----||----|----o--|----|----%-----|-%----||-----------------%-o--------|--|----o----|--%-|------|---|-%--------------|--|-------------oo|--|--%||-%------|---
---------------------------------------S------o|---S----------|--|---%--|----|-----|--%---------%----|-|-----|-|--|-|----------|-|---|-|--o---|o-%---|-%-----------|-----------|---------|---%|--|--%|---o----%----|-%-----|-|-----|---|--|--S---|-----||Co--|-------|---o|-S--|-------|----|--------------S---|----------|--|---------|--|-|----%-|---|-|-------%o---r-|--------------%------|-o|||-|---%--|---
--M---S-------------------S-----------------S-%|----------o---|--|---|--|-------o--|--|---o-----|----|-----S-%-|--|-|----------!-|---|-|--%---|--|---|-|-------g---|-----------|-------%-|---||--|--||-------------|-|o----|-|-S---|---|-----S--%------||-r--|---S--%|------o--|--%----%--%-|-------------------------%---|--|----o------%|-|%---|-|--%--|-o--%--|--%-%-|------S-------|------|--|||-%---|------
XXXX----@-K-----------------------------------||--------------|-%|---|----------%--|--|----g%---|---S|----S----|---S|------------|---|-|--|---|-----%|-|-----%-%---|-----------|-------|-|---||--|---o-------------|-|---r-|-|---S-|---|--------|--o----|-%--|------|----------|--|---o-%-|-|----o-------%------------S---|--o-----------||-||---|----|--%----|--|--|-|-|--------------|------%--%-|-%---|------
XXXX-------------------------------S----------||---X--%------o--%|o--|-S--------|--|--|----%|-%-|----%----o----|----|---------------%--|--%---%------|-g-----|-#--S-----------%|o------|-|-o-||--|o---------------%%-|---%%|---So--|---|--------|--S----|-|--|------|----o-%-o-|--|-----|-|-|---o--------|------------S---|-------%------|-o-----|-------|----|--|--|-|-|-------%------|------|--%-|-%-o-|-----%
