-X-----X-#--S-#---------Xt#----XM--#-#----#---!--X---#---#---t--S-----------------X-@-----#------#--X---X-X-#-------U---------X---t-XX---tX----X---@-S
-----!---#----#----X-----g----------------S---X-------X--------------------X------#--#-X---##---#----X-#--X------g---X-tX-#---#-XS--X----X-S-#--------
--#-------#X----X-----#X--SX--1XX----X--X------X----#---g-X--SS--XXX##-X--#----X----#S--Xt----X---#---X---#----------X---#--X----X--#-----Xt#----!X---
------XS##---X-------t-X------X-X-#---#X--#-----------#---------X-X--X-XX------#XXX-1-#--X-#--------C-#-----------#--X---###-------------#--X--XX-----
-S#-#X-t#-------t---#-----X--X-#---X----------X--X---X--X#-------##---#----------#---#-@------------------X------#---#--------#----------#-X#-t--t#X--
---X-------#X-----X-XX--------g-------@---#-------X---------#SXX---@-------X----#--X---#---X-#--X-#----X---X--X#X#-#X-------XX#---X--#----X--XX-------
------#-#-X---------#------X--XX-X-1-XX#----#---SX-----X--#-------X--#-------------S#-X-S!---------#XS-------g----------X----#------#--X--S-----X-----
--X----##X-U-S#---X---#X-X1-X-XX##-----X-X-----X-------X-##-#-#------#X----#X--#----------tX-----------##-!--X-#--#X---X-SXX-#X#XX---------S--t-------
----XX--XX#--!---X---------X--t#X-X#X--X-#---#---XX!C----------#-----X#--X----#-#X#----------X-#--##XS-XtX#---#-------#----X-X---X#---#!------X-t#--XX
----#----#--#-SX--XX-------U#---#---XS-#-----X------------------------X---X--#-#--#----X---U---X---##--#---------#XX#-----t--#------X-#------#----X#!-
-###X-----X-t#--XX-g--X-X-X--X!##-#----------X-X#X!-#--!---X----#-------S---#-X-X-##-X-XX--#XXX---X-t#---S------S#X-------X-X--#-----------------X--#-
----X-X-t----X-M---------------------------#-X-X----X-X-----#--------X---X---#-------X-#XX#-----#-X#--X---U--XX--S----XX--t-----X!--------#--##--X----
--#-------X--#-XX---tX----X--X-#--X-----------------#-!--#----X#X-----@-X-X---##g-----XX----X------t#--X--------#-XX--#---X-------#---------t--X---X--
--X-X-----t----#----------X-#-#-------#--#-----XX--#X---X#X--X##----#------------X-#---------------X---X#-----t---X--#--###--Ug----------#-----X#X----
Xg-#-X-#--#tX---Xt-----#-X------------SX#-----XXX-#--XXX----SS-#XX---------#----X----X---------X------#-##----!------#----X--C-SXX--X#-tX------#--X---
X#----#-------#---------X-#---XX----gX-X----X-S-#-------#-----@#-----#--X-U-SX-#------X--#-X--#-----#---------------#--#X-----#-------#g#---#-g-XX-X--
