-----TT---###----##--#--#X-#--#X#-t#T#-#-----T--X###TTX-T-##-----#-XX----###XTXT----X--#X--###XXtX-##--t-##X#X-----KX-#---X---X-X#---#----TX-#---#----
-----#X---####---##--#-g##-#-tT#---#-X-T-----#--TX####SXT-XX-----#--X-----#TtX------#--#X--XXX---#-X-t-X-#X-##---X-#T-t-XF#--X#X##-g-X-#---#-#---#----
-----##-XXX#T#--##X--##XX----X#tS--XX#-X-----X--#XTX##-X#-T#----X#--------XtTX#-----X-#TT--XTt-----X-#TX-T#-##T--X-##---X-t--X#XX#---X-X---t-----#-X#-
-----X#-X#X#X#--#T#--XXXX#---#Xt---XXX-X-----X--#-#X#X--#-#-#--#Xt----#X-XX##-T-----T-##T--X#X-------T##-X#---X--X-t#-#---#---T-X#--X--##--X-X---#-T#-
-----T#--X-TXT-#TXt--#T#-#--XX#T-----X-t--------X-##XT--t-X-##-X-#----XX-X-##-#-----X-XX#--XXX----t--X##-XXt--T#-T###-X---#---X-gt-XX--X##-#-XF-XTX##-
-----#X--X---X-#XX#F--#X-#--##TX-----#---#-XX---X-XX##----X-####-#-#-##----X#-#-----X-#XX--##-----#--t##--TX--#X--#X#-#---X#-SX--X-X---XXt----#-XTXXX-
-----#X----X-#XXXF##--X#-X#---X#-----T-#-X-XT---#-T#T#-#--#-X#X#-X-X-##---X-#-#-----#-TX#---#-----#F-Xt#--X#--XX--###-X---X#-SX--X-#----XX----#--X-XT-
-----T-t---X-#T#-###--X#-XTg-#XF--#--#-X-X--T---XT#TXX-#--#-X###tX-#-XX---X-#-#-----TXTX----XS----T#-###--XX---#--XX#-X-X-X#--#--#-#----#X--#-#--X--X-
-----#-X-----STt-T##--##X#-X-X-T--#--#KX----##--X###X#-X--X-#XXt##-#-X##---M#-T--#--TXXX----X---T--#-#X##-##S--X--XX#---T-g#-----###--t-##-X#-#--X--#-
-----T-#------XX-#t#--#XX#-X-X-X--T--TT#----##S-#XX#-#-X--T-XX#-##-X--X----X--T--X--#-X----gX---X--X-X##T-XS---T---#X#--X--X#----tXT--#-XXkX#-XX--#---
-----#-#------XT-#X#--XX-X---T-X--X--##X----##--#XX#ST----X-X---##-T--X#---X--#-----XXX----X----#--X#X#X#-X-#------ttT--X--XTX---t##-XX-X#--X#XX--#---
-----X-X----------XX-tXX-#-----#-X#-FXtX-gX-XX--XtX###----#-X----##T---T------X-X---XXXg---#----#--!#-#T#-X-X---t--Tt#------X#---#XX-X#-----#Xg-K-#---
-----X-X#---t-----XX-XTX-#-----#-X###X#-TXX-#X---#Tt#T-----------XX#---t--K---#-X---X--X----#X#-X---X-T#X---##--#---X##--!--X----#XXX-------##--t-X---
-----X##X---X-----X#XXX--#-----#-T-##X#-#X--X----#X#T##----#-----XTT------##-t#-----#--X-##-XXt-X#--#-XX#----#X-#---X##----------#-#X-#T----##X-#-X---
XXXX--XTT---X-----XXX-#--X-----#-#-#T##-#---X-t--##X##Tg---X------X#------#X-X#-#---#----X#-X##-##----X-------X--X--XXX--------F-X--!-#-----XTX-T-#---
XXXX--#X---tX-----##--t--X-----t#X-X###-#-----#--#F##tXX-g-#------TXX-----X##XTXT----X---#--tT#XXX--tX------X##--X--###--------X-Xt---t----!X---K-T---
