-----------|--|-----------------|----------S|------|--%|--------------------||-----%--|%--%----------S--------------%------------|o|---S-|%------||---
-----------X--|----------@-%o---|-----------|---|------|----------------%%--|------|--||C---------------------------|---%---------%|-----%-------||---
-------t---|---------------|%---|----o----------------------------------||--|-%--%-|-----------------------S---%-----o%-|---------||-----|--------|o--
----X--t----%--%-----------||r--|----------X--------------R-------------||--|----|-|--------------------------S|-----%|-|----------|-r%--|--------|%--
----X--t----|--|---R-------||%--|----------X---------o----|-------------||--|----|-|---------------------------|---S-|--|----------------|---------X--
-------tX---|--|-----------|||%-|-----o------%-------%----|----------------------|-|-S------%-%-r--%-----------|-----|--|----------------|----%----X-%
-------tXX--|--|-----------|||--X---%--S-----|%------|-%-------------------------|-|----------|-%--|-----------|-----|--|----------------|----|--X----
-------t-X--|--%--%--------|||----------%---o-|------|-|--------%----------------|-|----------|-|-%|-----------|-----|--|---------------%|----|--X----
-------X----|--|-----------|||%----SS-----%---|------|-|--------X--S---------------|------------|--|-----------|-----|--|-------%-------||----|---o---
-------|----%--|-----------|||-----o----------|------|-|--------X-------------------------------|S-|-----%-----|X----|-------o--|-------|-----|---%---
------X-----|-%|--------%---||----------------|------|-----------------------o-%----------------|--%--%--------|X---%|---o-----------%--|-----|---|--%
------X-----|--|--------X---------------------|K-----|-----o-----------------%--------------o%--|--------------|------------o------S----|-----|---|---
------------|--|--------%----------------------------|-----%---%-------------|---------------|--|--------------------------------S------|-----|---|---
-----------X%--|---------X-------o-----------o------%---%--|----%------------|%--------%-------------------------%--------------------------S-|---|---
XXXX-----X-X|--%---------X-------%----%------%------|---|--|-----------------||--------|--------------------------------------------------%-------|---
XXXX-----X--|%-|-----------------|-----------|------|---|--|-----------------||--------|--------------------------%---------------%-%-----|-------|%--
