-----S------|-%SX-X--------%-SX------|---XX-T-----X----S|X-----|-@---------|-X---------X#--X|--|-%FX-X-------X----|----X--XS#|X-XT-X|---X-|--|----S---
------------X-||X--S--------S-XX-----XXS-XX-|---X-X--|-%|%-X-X-------------|-T---%M-----X---|--|-XXt-X-KX----|----|----X--X!XT--SX-TXX--X-X--|--------
----------X-TS||----|-------S-XX------X-----X---X---SX-%|--X%X---%-------X-|-X---XX-----X---X-X--||X---XX|---X---XS---------XX---#-%TX----X--X---2----
---------MX-T--|----|---------%----------!------%S--X|-||--------|---X-X-X-|-X---TX---------X-X-S--X-----XS--|---XS--!---%--|X---X-|X--------X----%---
------------X--|----|--X------|-----|-----------|---TX-%|--------|---X%X---X-----X----------|---S--------|--%|-%-----X-U-X---X---X-S|--X----------|-S-
---------S--|--|----|--X---U--|-----|-----------|---TX--X-----SX%X----|-X--X-----X--o---X---|----%X-------S-|------S-X---|---X-----#|--X------X---|---
-----------MX--X----|--|----X-X-----T------------S--T---T------X-X----#-X-------------%-X---|-K-X-XX-X-----S-----------------|----|S|--------XX-X-|2--
----XS------X----XS-|--X----X-|-----%---------------X---X-X------|----B---------------------|-X-X--X-X-----X--------S--------X%---|-|--------XB-X-X---
----X------|-----|X-X--|-----%------XX-------%------|---X-X---X--|----#-----X---X-----X----XX-X------------X----%--------#---||---|-|%--------|---%---
-----#-X---|-----|-oX--|-----%-------|----C--|----k-|---------X--#-!|-X-S--SX---X--S--X----X--------X-----X-----|--%-----XXX-|----X-----------T---X---
-----t--%--X-----|-X---|----X-----S|-%----X--X----X-|---S--------X--|-X--X---X------X---------------|---S-X---X-|o-X%----X#X-|----|-T---------T---X---
-----|-----|XS---|-|---|--g-X------|-#%---X--|----X-|------K-----|-X|----X---X------X----%------%---X----X----X-|--||--------|----|-X---------T-------
-----X------X|--%|-|X--%XS-X-------|XT|-X----|-----%|------X-----S-X#---------------------------|---X----X------|--#t%-------|----|-|T--S---S-X-|---X-
-----------S-|--X|-|XS-|X--X--M|--X-XT--X----|-----|----S--X--S-----XS-----S%------------#------T---------------X--tXX-X--X--X----|-|X--|--%|-|-X---Xo
XXXX-----X-X-|--||-|-S--------X|--X--X--|----|-----X--o--|------T---XX--%--X|-|---------M-------X--------------S|--|X%XX#-X--|--X-|-||--X--%|-|-S-----
XXXX-----X-X-X--||-Xo---------XX-----X---S#--|-----t-----%X-----X----X--%--X|-#---------X---X%--X---g------------S-|--X-#-|-!|-XXX|-b|--|#-|--|-------
