------%|--|%%--||-%----||----|%||---S----%--------%-|----------|----%%---|--|-------|--||------%%---%----||---|----|%--|%X---%-|-------|-%-|--||||----
-------|--||----|-%---%||%---g||---%----%-%--%-%--%-|---%-S----------X---X--|%----%-|--||----%--|-----o%-||r--|----|---|-Xg----|-----------|--||||%---
-------|---|%---%-|%---|||-----|%%--------|---%|-----%---o%-----%--------X%-||-%-o----%-|o--%------o-----||%--|%---|------X%----%-----%----|--|||||---
-----------|-------|----%|-----|%|o-%-----|%--||%------%-||%--%-|----o%----%||---k-%----|%-------%------%|||------%---%-%-X|%---|---------%-%o|||||---
--------%----------|%---||--%----------%-%||---||--------|----|--%%-%-------||----o-----||-------|-------|||---------------X|%-o-%%-%%-o-o-%-%|-|||%--
----o---|----%---%-||---k|--------%--%%---||%--%|--%-----|-------|----------%|---------S--%---%---%-K%---|||%o---%--%-------|-%--T--||--%--|--|-||||%-
-----%%------|%%%--||----|-%-%-------|----|||--||--%--%--|-%%C---X-----------|---%------------%--%|%%----||||o-o-|-%---%-----%---|---|--------|--||||-
-------------||----||%-%-|---|------------|||---|---%----|--|--%---%---%---%-|-%---%-----------%--|----o-||||%---|---%%--%-------|%---%-----%-|%--|||%
-------------%|---%-||%--|---|%%------%%---||---|---|--%-|-------S%|---------|--%-----%%-%-%-------------|X|||o-%----|---------%-------%-------|--||||
---------%-----%----||-------|||-%------S--||-%-|%--|%---%----%----|---------|o-%---|-----%|-S----------%|-|||%-|-------o----o%----------%-----|---|||
-------%------------||----%--|||-|-------%--|----|--||--%----%-----------y----%-----|------|----%--%%-%--|--|||---%----%o-!----------%-----%-%--U--X||
-------|---------o---|-%-----|||%|-%--------|-------||--|--K%--%----%--%------|---%-|----------%|-----|--%--|||--%-%--%-|----------%---%--------%g--||
-----------------%---|-------|||||---%-------%-#----||----%----------%--%---%-------|--%----%--------%------||%%--------X----o-----|%---S-o---%-|%---|
----%%--%-%------|%-----%----|||||--%-----%--|----%-||---%---------o-------%-o-%-%-%|%--%---|%o------|-%--%--|||--------|------%%--------%%-----||---|
XXXX|---|-|%----o|------|%--%|||||-----%%-|-------|-||--------%--o-%------o---------%|--|--o-|------o|-|%-|o-|||----r---|-------|-------r-|o----||%---
XXXX|%%-|--|----%|------||-%|%||||-%------B----------|-%--------%---------%--%----%--|%-|%-%--%-----%t-|-%|%--||-o--|---|---o-o-|---%---%-B%%-%%||X-U-
