-------#---##------##--------#---#------X--#-#--#-#t-#---XX--X-----X--##----X#-----#-#----t-#-Xt-#-!--#-S---#-#-#---#-##--M-#-#-X--------t---X#-----#-
-------#-#-#-----g-X#--------#----------X--##X--#-X--X---##--X-----#--t---#-XX---!---#--#-t-#-X#-t----------#---#-X-#X##--##tS#-----#--#-#---X#-#---X-
-------##-X#----#--##--g@------------------#XX-g#---X#---##-------#--X#---#-#X-----#-#-t--#-#--#-S---#-X----X--##-#-#--#--t#--#--------#-#-X----#---#-
--------#-X#--X-#---XX-X#---Xt##----!-#---##-#--##-#-#---XX-------Xt#-X#--#-X--#--##-#-#--#-XX-#-----##------t--#---#--#X--#--#--------#-X--X---S#--X-
--------#--#----#--##X-##---X###-----#gU--##-X#-#X##-#---##-------X##-#---X##-X-X#-##@##--#-##-#-S---##------#---X--#--#X--#--#----g-#-t##--#---##X-##
--------#--##---#--#----##-#-#X#-----##X--X#-##-#X#X-XXg-----##----X#-----#---X-XX-####---#-C--#X----##------#---#g----#-X-t-#X-S---g#-tX-------X##-#X
--------#--S----#--#-----X!#--##--XX-###--S---#-##---XX------##-#--XX-g--###-----X-#-X#-g-X----#--tS#-#----#-#------g--#-t---#X-----X#-#X#-----X-#-X#g
-------F--------#--#-----X-#--##--XX-###------X-##------X---###-#---#--#-###-------#---#--#----X--X-X##----#-#-----###-#-X#--#-#-#---#-#-#-----X---##-
-------#--------X--#-------X--X#--S-#####---#-#-#-------X---##Xt#---#--#-##--------#---#--##---t--#-#X#----t-#-g--!X##-#-X#--#-XX#---#-#-#-#--------#-
-------#--------#--#-------#---MX---#g#-t---#--##--------k#-#####---#--t-X#----#---#-#-##-#X-----#---#X-#-X#-#tX---X-###--------X#-#-#-#---t----t--##-
-------X-----#----Xt-----------X----#-X-#---X--#--#-------#-#X-#t---#--#-XXg#S-#---#---#X-#X-----#----X-#--X-####----##----------#-t-#-----#-------##-
-----#-XS----#----XX-----------#--tXX#X-#---X--t--#-------X-#--##-t--X-#-#--X--#-#-#---##g#-##--X-----#----X#tX-X-#--##---X------!-#----X---#--#---X#-
-----#-g--#--#--------------------###X---#--------#-------#-X--#X#XX-X-#-X--X----#-##--#-X#-##--#-----#-#---#XX-#-X--#---#XX-----t-#--#-X------#-#-X-t
-----#---##--#X------#--X---------#-##--X#---#----X#-X----###-g-X#XX---#-#----g--X--#--X-XX--@--------#-X---##----#-#X-----##----X-#--#------C-t-#---#
XXXX-#---##--#X-----##--X-@-------t###--###--X---S-#-##---##--##-#-----#-X---XX--X--#-tX--X--#S-------###-X-X-------##---#--#----#----t------#---#-S--
XXXX----##---#------t#-----S--#---X--#---##---------#-#---##--##-#-----##X---##-----X-X------#----#----#--#-XX---@--##-k----#--#-X----X---#-----##---#
