----XXX---|-X-C-X#-X---X%--X-----||-|------X----XX-|------|--X-----------@%X-----|------X-X|--T-----%-X----X---T----X---X---%%-X--X--XS---------|--So-
-------|-X------|--g-----SX-X-S-----|---k#-------|--X|X-TS-%----XS--SX---|-|-----XX|----X---X--|-S-X-|--X--%-X---X---%|---X-X-----TX--X---|X---%X-X-|-
----S----%|----|X-----|-----|X-@--%-X-----|-X-X-X||X---X-KX|X--|------%------%----%T-X------|---SX--X%----X----%--X-X-------X----------X|X--T|o-TX|---
-------T-|---X|-X|----XX--X-X--------T-|-------|-X---X|---S-------|-S-M--|X---X-S---X-|--X%-|-|---|------X---%--S-------%-----T---|---X-X%--|XK---|X--
------T#X----TX@|S-XX---SX-----S---oS-X--X----X-*--%-X---TX-----|--XT--|-T#X---%||X-X---%TXX----------------X--|-||X--------%---|X-X-----|------#---%X
-----|X------|-X@-------XX-|---X#X----------X---------X|-|%%----%||-X|-------|S--S----X---ST-----XX-XX--------|----XX|---X------X-----X-XX----%-%-||--
----XX|-X----|----X%----|----SX----XX--XX-----X-%T-------S------T-XX-----X|SX-X-|Xr-|----||X---XX--X--X||X--X----|-----%XX---%-X-@TX-------Xt----X--|-
----X%X--T---|-----|#|XX|-|T--X------S---X---|XS---X------X|X--|---|-|--|XXX------XT|--X--X-%----X--------X|-----|--------|---X-X|--T-*o|-T|-||X-|X-o-
---------||---X--------X-X--|--X-||--------%%X-S---%------||XX---oX--X---X--X|XX---XX---XS---X-@|-X---|-X--t--X-|---|-T--XX--%-----|---XX--X----------
----X-L-SX%|---------------%|X-SX-TXX------o-X--|X-X----------X---|---%X---X-|--X--X|--X-X---r----t--X----S--------------------S-S|------T---X%-----%-
----|r|-X--X-|X---X---TX----%-%-----|-----SS------X-|-X---X-t----S%---%XX%--|------------y|--%----%-TXX-------X-|--|-X-X------X---X---|---------SXS--|
-----SXXXT---T-----XX--X----X%---|-|----g----------X----%--X-|---T-X|X-X|T%|--XT-----X--%--%-T--X--X-S---------X--------X-X--X---X-%---X-X-------X-%-X
-----X--X-----XT----%------X--XXS--#-XX--SX----T-----X--S--X---|-|--------|-----X----X-XTX|---T%|-----X|o-----S--XX----%-|--|----X-@X--X-|--XX----X-X-
----%|X||S---X--X----------X||-%X----------XT-X-#----------X@%---X------X-----S---%|S%--------------|-----|-S---%---XXX%XX|-%-TX--------X--SS-----Xk-t
XXXX---XXXX--X----X-------r-----X-|-------XXS---X---XX-------S---------------|----%|--S-%------%-----------------|-%---*-------------XX---XX-------X--
XXXX-TX-SX--|-XX---X-----|T--XXX----%X----X-----||----X--------XX--|S--%------------X-X---%-S---||---X--------X--X----S------T---XS-S-|--X-X-T---|--|-
