-----------------------TS#|----S--XS--|----S-S-S----o------------------X--T--------XX---T-----S--SoT-T-S-----#t------T---X-------S-------g--#T--S--S#-
------------X-------X--|---y--b--#S|-T----|-----X-----X-#---------X-g---SXX-X-S---|-------------X-----SXX--#X------|--------XS#---|------T-T-|---T----
------S-----X---#-----|----------------------|XS---------#---SS-X-o-----T-------S----g--X--S-#--o--X----X-S--Sg|--SS---S#-X----------X------#---g%|-y-
-----------XS#----S-X-------!---M----X----S-##--#-T-----S#-T---#----XX#o----------X#-------S-------#--S-S----SX-T-X-k--T---Sg-T-#----X-----X--#--g---X
----------X------#---S--S---------X--------------S-X-X-S--T-XX-#---#-TS------X----S-X-T---X-X-2--|-2----S--T--#----T-------T-%--|-XX-o|-S--#X---------
-----XX--TS----S---X-----#--------#-----------------X-T------------T----X--XXg-------#-----XS-SX#-T--T---%-|--S--|------------T#-S------S---o--T#-S--#
------S--#----X--X---S-g---------T----|------TT|-S----XT-T#------S--|---o----|T-S-----S!-g----------TSST|---X-------#---S-T---TX---S---T-----|%----#--
-------2-----#-S--|ST-----X-------S-----X-----|%|-X--T-X-----T-----T--#SS--XX-XX-S---%-S--------S----S-G-|---------S----|------g----g#-S------X-----|T
---------X--#---------o---X-----XX--g--X---#----S--T--------T--|-X------T---b-#----X----T--S-------XT-SX-|XS-S--X#--SX----------S----#-#-SX--T--#-S|--
----XS-X---------S#-S--T|T-------S--TS-S------S----%--#ST--S---X----#------#--S--#-Xg----#---k-T-X--TT----|-o-#-S#X-S--------------#--XSS--g---S-oT-S-
----X-TX-X--T--T----T--XT--T----X-#------#-------T-X----X---X---S-----C------S--X-|----T-SX---T-|-#---#-------T--#R----ST------X-----S-S-L------------
-------S---%-X-SS--#---S------------X--T-X-S---S---#-----g#---------XSS--|S------XT-----------S------#---|--T-------XgST----X---S--XSX-XS--S---T--S---
-----#---T---S--X-gF----------S-----SX----X#--T-------#|--S-----#-----S--S--S#-------#-C-----S----|----X----o---T-X-S-S---#|---------X--S--S-X--------
----S-T-T--o-----#S--X-XX-----X-----------T------STS-------#X--------RS--X-----X-X---SXT--T----g-------S-X--#--Tg|----S-#XS--T-----------S--X----T----
XXXX---S-|X----#---#-XSSS-----Tg-------X-#---#---XX----|-S-----T---S--|-S---S-----@---------------S-----X------X----S----X-S-2-S--X-----S---X---S--t-X
XXXX-T--T|---#--#------#-S-----X--|------#Tg#----S------T----X-------XS--X---t|-T--T-X-T------X----TX-XX-X--#C-------S--G-----T--S-----S-T-T---%------
