-----XX-#-#-#----------------XXX--------#---------XXX-
------XX#-#-#------------------XX---S---#-----------X-
--------X-#-#-------------------XX---o--#-------------
--------X-#-#--------t-----------XX----g#-------------
---------X#X#-#---@-#t------------XX----#-------------
-------S-XXXX-#--y--##------S------XX---#--To---------
----------X-XXX--t-SX-#-------------XX%-#U-T--2----#--
-------------XXXk#-S--#--------------XXX#--T-------#--
---------------XXX---gXX--------------XXXS-Tg------#--
----------------XXXK-#-XX-----T---------X-%XXX-----##-
----S-------------XXXX--XX----T---SC-------XXXX----##-
------B------------XX----XX---T------S--------XX---##-
------#T---#----------S---XX-------------------XXk--#-
--M----T---#-------------U-XXk------------------XXg##-
XXXXX--T---#-#--------------XX-r---S-----#-------XX##F
XXXXXXXT-g-#-#@--------------XXX---------#--------XXX#
