----X-----X-----X--X-------X---#--t--*----|-o-M-------|----------|-----------X----X-|--XXy-%---X|----X-|-X----DX------|X------X------%----------|-----
-----X----|-X----X--------X--Xg-----X-S--X----X@||------S-X---------X----|------X---X-X----|-X-------X-|X#|-X-X-%----g-!y----X----YX-|--#--#X--X--X---
------------X--|--|-------|--%!!-X--XX---X--LX-----*-X----tX#--X-----XX---%-#---X----g--X-X---#---X--X----X-----------#k--|X-------|-----|-----|------
----X-#----|T-X----|----SX-|---------%-S-X|-----XF--*%-X-#--Xto--F-----|X-|-X--%-|-----|------|-------X-------#X-------o----X---X|---X-|--X-!yX-%-----
------gX---#-|-----------%-X-X%------X-Xg|--t|--|--------t---|------|-|-----------Xk-X------|-------t----X--X---|-------|-|------X%XX-K----t----X-%---
------S|-X-|---|-XX-|-y#---------2------------X--|X------X-X-#--------M-|-|--k|-----X-----|------X2-tX-------|---|----------D-|----------X------|-----
------X-X-|--t-----|----X---X-X-----------X---X---X--SS--------X-gX-----XX|o-|--------F----------------|--------------g-X-X----g-----|---X-----t#-----
--------X---------||--|---------|X--|X-XX-%--X-#-----|-%--%-----X--|X|---------------X-X----------@--XXX---------X------K-%t----Gt----M-------------X|
-----|X---o--------X%X--#-X--o-S---#-X---X---X-----X-----X-#|X---%-%---------XX--|---X-X---|%t-------X-X--X----X--|-X1----X-|---------X--1-t----X|X-|-
--------|-----|--o|-X-|-------S-X-----X-XLX-|----Xo----X|-----------X---|X-XX---|-----X--||-U------X%-|-|----------------X-X-------S------X--X--tX----
-----X-----|---|!-----|--X-------YL--X-----X---tX---X----------X-X-t----X--X-------------X-------S-------|-S--|-|-XX|----|--#---X--X%--|-----g---|--X-
---------|---X---X---X-o-X-----X-----X--og-----X-X-----|-X--------X------%----|---S--X---------------RX---|-------%||-----------X--X-X--X-||-XX-|-----
-------g-----%X--S---------------#-MX!--X|-X-#--------X---|-|---%-------|----------g----%X----X---o-X|--|U----|X|X-----|-X--|X-||--------|---S--------
---------X----XX-X-GX|--X--------|---|-#%---XX----|---||-X--X|-X--------X--------X---%-|------------g---g------X-------------------------|------------
XXXXXX------|X-tt--X---#--X-------------XX-X------------X-----X-|-----X---|--1--%------#-o|----|---------------X----|---FX-DX---------||--|#--|-X----|
XXXX-|--------|----#---X-X----XX--S%X----|Y!-|--|-#-|#-|X---L----%---XXS----|----|%-------#-|------X-----X-----------------|----g--|%---||-|---|XX----
