----#--|--X----K----D-------X-----X------------#X---D--TX|-----|----#X-S---#-X-X----S---X--o-X-----X------R-b----L-g|----------S-|-@-----#--B-X---S#--
----|-#--#---#-|-B-y-XXS-#----|----Y|--BT-S---X----o-----X-%--X---k---------t--XS-----b--X--%---oS|-K-----X---*--Y-%--|--y|------@----X--%T-------X--R
-------------|-------*---XS-X--XXT---%--y---1|--T-X----X--S-SS-X--oYT-yS--#--X---LkTX-#----STX----X------|-----XS---------|X-X!-|XX-|B|--RKX---%y*-XTS
-------X----!-------T---|---r-S*---*--T-----S---X-----------ST----!----S-----S----X--!t---%--------X--|-XX-----C---X-|K---X-----|------------S---#-XX-
-------T--|--G-TX-------S--------S------S-----y---M----SS-----------o-|-------SX-L-X%o---|o-X|||---------------S-U|--*----T--*-----S----%k---|XX-XT-X-
------|-|-------S-U-----T-----X------bo-T--yY-------X---t-----S*X----------X----Xo-XX@Y-X|-U--------|--------%----------XX----------SX------X--CX-X--X
---------XS-----TS---X----o--X%T-|XL---%----S-|-----SX--1X-----B-T%--|---S---X|-S------T---X---X-|-y-t-X-#-X-o|%X-|-#-----X---|T---#---TX--t---S------
-------@---#------S-t-X--------|--|--|#----------#X##-------oD---#-----X----C|----U--T%--X--------T-----XX-XF---#LS----T--XSy-#X-G#---------Y---------
-----@----|------------X-----------LR--XX-----X--|-t-|X@CST----X----D----X--X|-----S-|-----|-r%---S-F|---S-%-!---X--y!--------T--R------X---|-|--S----
---------o-X----|------SS------||-----X----%Xg-S--X-------------------|----#-------X--T-------|Sy--S------%----|b-----tU-------X---S#---X-X--X|-X-%XX-
------B----|----|-t---XX---T%|-t---X-|--------S--X-Y-XS--T------|--------X---------S-#----So-M---@%B*y--*-----X-|-----S#o-X-----|---B-T--||X-|--#--X--
----XS----------@T--X@-|--S-#--1--R-|--B---S--X--|y--%------X--X---|-#o----X------#---U--X---|-T--X---X---X--ob--X-X---|!----tT-X--gLXX---y-----------
------------M--#------%X-----------YX------|----o#-T--%------------M--|%---r--XT|--X-*--S-|R--B--#-t-gS--|-U---S--S---T-FX----L----X----|*#---|------X
-----S----SS!-------S-|-X-----oX--|-|---1-------S-X----X-S---S--X---X--------#---X----#--T-S-----X--r|--------XS------SC-YS-#g--|------B-M--X--B--K||X
XXXX--%----------X-KT-X-------F---------UT|oX--X--S------|----C--S----X--S--X---T---Xt-g-S-X------X--#-----SXX|g-Mt-|%-----------------S---X--L-TDX---
XXXX--2#---------X-#--X%--o---X-XX%##-|-#|-------S----------kS--X-----S-L%-----X-----|--C---------!--X-#----------XT---kTX|--X------B-----#-XS----X--M
