-----*---|--------|--T%SXX#S-XGtS-----#----S-|---#----|k|----XX--G-X------#%X-|---S--XSL--XT%---S-----*--S-X-#XX--2-KG-S---T--g------L-----------|*--|
----%------|-XX--|---S-S#--------r-----#XS--XX-X---#-|--#--|---XX--#-----%-%-----SSX-----X---|X---1----o--|--X--S--X----U||--X%-S-----#-|--TXk-------R
-----kTT--X----S*----------|-X-----#----S--------t--X-------S-S--X--t--|--X-X---|----------------D-#--------|%SX-----XSU-D--------X--y-TX--X-ST---R---
----t-r----U--#-|-X---b-----G-1----S#X-------------yS--%2-T---|X-T--D#-U--|#X||S---|S|-|----------S--------X-X-|*|-S-|-X-%---DS|#------|X-------X-TS||
------So%%-S----tT-------%Tt--S--X--|#-%------#-%X-----X-----D---L#-|--SX------G--t-X-----SX%--------X-----S-X-X---S--|S-X-----%---------|-T---|tX---b
----|--X----------XX--|-----------*--TX--|----T-g%S--S|-X-2--oXX---------------b-X%-------TSXX---X-X----X--|---X-----X---%---Xy--rg-----G----o|-----|-
----G---XTS--X-----------|--X-|o-|----|-----RD--X-X-||----XX-ySXXX%--TX%---oS-|%S-1-S--Xk-----X-X-----T-XXXX-----||S-X|-------X---XS-S-GT--%SX---|----
----X-S--G--S---%-TS---------XT--!#-|X---R--2--|X---X---|XX-X#---|----S-S--U|T|T---1X--S--|--X-S-----Xo--S-------XS--------STS-#YS--!------TX---|--X--
------T------S----S--T--|T-X----#--#-X---S-X-----X-S---%--T-F--tX#|---#-------o%----X---S-X----S-S--S-----|#---X-#|gXX--------S--b---#-S--|-2|X--*-k!-
-------k--T-----g--!r-X---g-|X-tXSr-S---S--X-|-tX--XX-S---X--X|--#--X--T-X--XSX|----X-S------|--F---XXX-|S---Xy-T-|--X--F--S-#--S#-%-----%-|X--STS-T--
----2-|-----X-T--X---L---#|X---1---T--|--XT|-SX-|-t--R%|-X-X2*---#--S--X--Xg%|---kM--#-|-S-#Xo-XX!--#Xk----S-----T-D--#-Xy-XSSg-T--K-------SX-XX-%----
----S-#t--X-|--S---X----%%X-----#--|---y--MS--|-|-BL---------#|t----BX#--------X------|SSS---t--X--S-S#-----|S|-rXSF-|X----X--S-------S*---S-Co------!
----%---U------------#-L#----X-S-----X-#-X--|-TX||--X----UX-XSS------X--X%!X--t|X|o|X-------|---U--S----%----tX-|---%D---X--%---#---t%XR--X-XS--T-S---
----#-X---X----So---------S---X%---1---S--|----SSS--S-------S|--X-----XtT--b-o|--------S------To-------S%--##|S--X--%--SX--oUS---#---%S--X------T#----
XXXXSX-ST--||-X--U|T--G----XXX-t|X-XXXSX--------------#-----1----Tt---t-X1---X----X-%--#-|--------T#-X-X--#X#---o-XSS---X-X-|---------------T-|-|X----
XXXX------X|-----X---#|-|X|-------|RX----X---|T------%--X------ST---X-----X---%-X-----|----%----#-DXTT-----#------K----#-o-b-----X%-S|b--|B-|X-----X--
