----X-----------XT-X------X-|S---X|----------#%-----X---||--------#-X---#-S--|#--X---#o----|--S-----S-------XX--#--------------|--|--------X---|#k#|--
----||------|-X----|--------|-%S---T|--------|X--X#----X-#T-X-------------------X---|---t------|X-|---|-----------k------#X------X----------S-------T|
---------S--X|-%---|X|X-|---|X|-%|-------T-#----S-----------X--------X--S--|--------S-o--------t-------X---XS-----------|%------X|---t--|-SX--------|-
----X|-----|--|---#--|--|-----------X------XX--X-T-M-------%SX|-X-XX---------X---X|--X-----------X-------X-|-------S-#--BS#---|---X|--------#-----X-T-
--------------------T--X|---%----------|-X--#--X----T---|------Xo-X---S------T#--T-X---#---------------X-|----|----------%-----||----------S-----X-g--
-----S-%----X------------|-----|----%g------X--------------T------|--------|--#--|--X----X--X---|X--|-----X-----|X-----X-|--------|---X----T--X-------
-------------X------------------#--X|--X-T--T----X--------X-|-------------|S------|---------|%-X----------T|#X----X--X---|-%-----|-|------------------
-----X--T----X-----|----------T--------|----T------|-----X-|-|-----------|X--S-----|-X-----X#-XX---|------g--S--|-------X----S---T|------|--------|-X-
---------------------T---S-----------------XX---------|--------X-X-----S-%------X---------------------T----#----------S--------T--X-SXX|-X--X---T---#-
-----X---o----------X------T-------------|--|-X--S--------XS----------XS------%---------------S---#-X----|--|---|#-S%#----%---S----------X-----------|
-------------|X------X----S--T--XX------------%o-|-----|---T|-T----S--#X-|--XX--------------X-||-XXX---X---------%--X|--T---------|-----------S-------
----|--S-T--F-------X-#-TS|-%!---|-----|------T-S-rS|-----|------------S---X-|-|-------#--X-----X-##---------------%S-----X-----|----------X---XX-#X--
------X--X----------X------|-------X---------X--X--X-T----|-%------T-------||--||---X--X------%--------|T----------%S-%-|-----#|-----T|----------S----
--------X||--------------------------------%-------X---------------|----X----#--%-|-X-------S-X---X---#---X---%-----XX-------S-----S|---X-------------
XXXX---X----#-||--X--|-------------------X--T-|----------#-X---X-----T--T|-------|--------|-----X--X|----------T-----------%#----X#-XS-||--SX|---S-T|-
XXXX----S-|X-X----|---X----%-----|--|------X----X---X-----|T-----T|--|------------Sg--S--#-----|--|-X-XSX-X-XS----X----|-XX-#-----t-T----|-----X----S-
