----XXT#--S--XX----S-------X-X--#-
-----X##------Xy----S#--------X-#-
------X#-------XX----|--------XX#-
------X#------SXXX---#---------XX-
-------X---------X---#----------X-
-------XX---------X--#------S-----
--------XX#-------XX-#------------
---------Xt#-------X-b------------
----------X#-----S--XtX-X---------
----------X#-----S--XXXX|-----o---
-----------X--------SX-X-X--------
-----------X-T-----------X----T---
------------Xt-----S------X---T---
--M-y#--o---XX------------X---T---
XXXXX#-------X----SS-S-----X-XT---
XXXXXXMTr-----X------------XXXX--F
