-----X------X#--X-X-XX--#-X-@X-X-----X--X--XX------------XX-XX---#---tt###-----X--XX#X--X--#--#--X--X--------#-------#-X---X---#-X-----X--------#X---#
-#X------------##-#-#-##-#-X##--t-----X-----------#X-#--X----X--------#-#-X-##-#------t-----X-#---X----t--X-X----X-#----#-XX-------X--S-----t-##X-X-X-
------X-#X----#-X---#---#-#-#-X---C--X-----XX----#-#----X-#------------#--X--#--C-----XX-#-X----#-XS----2-X#-tX#-X-#---S-##------X----#--X---X-#X-Xg##
-X--XXX--X--#-#X#-X---S--#-##--X--##-XX-#-----X------##----X-X-#--#---XX--------X---#X-X-----XXXX-----#---#X--#---XX-C#-X-------#--SX##X-----X---X----
-#---XX-#-----S-#-----X---X--------X-------X--Xt-XX-X--#--#-#X#--X-#-----X---#X##--#X--#X##X--------XX#------#-t####------X---X-X#----X-X--XX-X#X-----
--X-----------X-X--S---X-t##X-X----S--##-----X----------X-#-------X----XX--X-X-t-----#-SXX#----X----##---------X-----#XX--#--#-------#-#X---#X----S-X#
---#-------#-X----#-#S-#--#-XX----X-X-X--#-X-----X--X-#X---------X-X-#1-----#--X------#-----X---#-----#----X#-#--#t-#---#-#-#X-S-S-XX------#-#X-##---X
---X#X--------#X-XX-XX-----X---X---X-----#-X#---#-----X-----#-#-#--X---S#--X---##--XX#--#----X-XX-----#-#-----#---X-X--------X---#---#X-#------#X#XS--
-X-X---#---X-X-#t-XXX---X------X---#-----#----XX--X-#-X--X-----#---##XX-X-X@--XX-#--#X-----#----#X-------------X-------------#--------X-X----X--S@-#-#
-#-#--XX--XX-X-S#-#X--XX--#---t#-----X--#--------#-----g#----X--X--Xt-X---X-#---t--!S-#--XX-X-X----X-XC---#X-X#-X#---#-----g---#X-X#--S----#t---#-#-X-
----X---X---#gX----X#---#-----X#X!--t-X-X#----X-#------XX#--------X-XX---##-XX--X-#---X-XX------#--S--XXg-X##----X---#---#X-------#--X--X#-X-#----#--#
-#-------XXX--X#---#------X--StXX-------X---#--X--X----XX-----X-----##-----X#X#-#X----------#------X-X-XX-X--t-#--S-------#X---X---#-X-#XX------#-X---
-#X------XS-X-#-#---!---##-X-#-X---X-#-----X#---X#-#-X---CX--#X---S-XX--#X-X--X---------X--X----X#-X-XX---#-----X-------X-#---@-----X#-X#-----#-------
-X--X-#-X--##---#----#-g-X-#-X--------#-----------X##------S---#-XX-------#----X-XX-XX--X---#--X-X-#----!X--X-------X------#----#----X------g---------
X#----#---t-----#-----X----X-X-#-k-XX#---XX--#X----#-S-----t-XX-X-XX----XX#X-S-XX--------T--#-###----XX--X------!#-#-X------#---#---#-X-----X#----X#--
X-%----X--------X--X---X--##X#-X-XX----X--XX-X-XXg--------#X----X--XX#------#-------#--------F----X-g#-#Xg#-X----X-#-t---##--------X--#--X-X-#-#-X----
