-----#--XX--#-X-#X-X----XX--X---#X--#---X---#------------X-#XXX-X-----XX----#X---------XX--X--Xg-X#X-U----##----@-XX#-#--#-t#--X----#--X-----X--X-S#--
-------#-----#-#-X-X-----X------X-----------#---#XX---X---##--X#---X--#-X--------##--##Xt#----#X#----##-#X#-X--------#XX-#----X#---X--X---###--#X-----
---#---#-X##---X-#----t-#-#---XX-X-X---X--X----##--MX---X#-t----------X------#----X-#-----X---X#--#-#-------#X-XX----X-----X----#X----#-#------X---X#X
---X--#--#-#X#X-@---------X----FX-X---#--#-X#-##---X-X-#X--#--t------X-X--t#XX--X----#---tX-----#--X-X#t#-S-----#----XXX--#-X-X#---#---#X--#--#---##--
-----#-----#-X------XXX-X--#-####XX-S-----g-S--###---t---X#X----##-------X--XX-----gX-#-X-----X----------X--X---##--X--#X--#------#-#-X--##-tX--#--#--
--##--X--#--#--#---##------S#-XX----------#--#X#-X-#---X---#--!-X#----X-#-#--X------#--#---X---X-X--X-S----#-X----##-t--#---X----X#X--X--#-#X#----#-#-
--##-X--#--X-------#--X---##X---X--X-t-rX------X#----X-------------X##X-#-----X--X----------XXX----X#-X--X---XX-----#-------------X-X#--##-X--X--#----
-#---X--##------X------X-----X-X---#--!-X-X#----X----#--X----------X-#---X--XX------------------X--X--X##--X#--#--#@----#----------X#-#XXX---------X-t
----XX#---XX-------#-X-X#-#---X-X#-#--X--X---X--#X--X----X-#--X-X----#-!---XX--#-X-----t------------S-X--X-#-------X-X-------X#S----S--####----X-X----
----#----#X-#--X---##--X----#-X----X------X----#XX---XXX-X--#---UX------X-#--X---X##----#---------#X-----#-----#--Xt-X---#-----XX------------#---X--##
-X--SX--X---#tX#--#X----#--#X----X--##----t-!----X-X---X----X#--#XXX-----------#-----X#X---#---!-X-X#-#-X--X-##X-#XX#-------X--#--------XXX#X####--SX#
-#-#--#---#X------X------------##X-------#-#--X-X---SSX---XX-#---C-X--X#------#-#----X@----X#--SX---#-----X#X-X---X-----XX--#----#---X-X------X--X-#--
---------#--#-#X--X---X-----t------X-#X##------X------#---------XX------#--gX-#-#-#---------------#-XX--Y-#---#------#---#-----X!----#------X--X----X-
-X------X#--X----------X----#-X--X----X-X----#-##--X#-----#--------#--X----X--X#X------X--#-----X--#-X------X-X---##-XX-g#---X##t---X-----!--CXXX---X#
X-XX-#--#-XX#-#X--X--XX--------X--------!-----X-----XX----------X---X-----#--#--X-X#------X---X--------XX---#X-----X-X-X-----X#X#-#-X--#--X--#-----#--
XX--t-X-#---X-X#----X##-#--X#----XX--------------XXX-----#--X#-X-#-X#XX-X-----#-------#---#--X-U----X#---------------#--t-#--#--g---##X-#-#-#X!--#-#--
