-----#X-----X---X##-----X---#----X---X--------#-X---X-------t---#---X#-X-#--X----#-#-X!------X#-X--X--#X--X-#--X#-------#---#X-X-#-t----#-#@--X-------
-----#X----------#---------X#!#-----#X----XX---#----##----X-t---#XX--#----#-XX----X#-#X--#-S-#-----X-#t----#---#X-#-g--#-#---Xr----@-------X##-X------
------##-#XX-##--X#-S----X#X----X--X--#----X---X-X----------#---X--X-#S#---------X-gX---------------X-#-#--X-#--#---U-----#----#------XX--#--X-#----X-
----X---X-XXX-#-X----#---!-#g---X-X#----------XX--XU-X------#-------X--X##--##----X-#--#------------X-X----@-##---##X-------#-#--X------#XX---#-----##
-----#-------X#-X--t-#-#X#-##-----X---#---XXX---XX---#-XXX-##X-#----X#--#--#---#---#X---XS--#---------#--X-------#X#-X---#---#X-------#--#-#-#XX------
--------------X--X-X-#-#X-----#-#----#X-X--#-#-#-X--------X--X-----X------XX-X--X---#---------#-----X---#-#----X-------XXX-XX-----#-XX-#--#------#---X
----XX#--X---X--X-#---#-XX----#---X#-#-X#-------------X------X#X---##X#X------X----#-XX!-X---X--XX-#----X--XX--X-#----------#-#--#X-X-#-XX#----X---S-X
------#---t---------X---t--#----X-----------------X----X----#----X#X---------#-g--X-----X-#---X-#---#-X#--X-------XX----#----X---##-------X#--X----X#-
----##---##-X#X--#--g-----#X-X--------#----t#-----------#-#---#X-X-#--XX#X---X---X----##XX--#---X---X#-X--#--XXX-#-------#-#---S------Xt--X--X--------
----X-X--#!g----#--#--#X----#---X##------#-X-----X--X-#-#X----##--#--X#----Xt---#----X##-X--!!-----X---X---------------#---X----X------#--XX---X-X--#-
--------#---C---------------##---#--X---X----#-#--#X--X---X--g--#X--------X-------------g--X-#---g---t##-#---#!-------#XXX----XXX-X----!#-XX---S------
--------#----X---##-XX----#----------X------X---U-X---#-----X-Xt#-#----X------#X-#XS-#------#--X---#X---X--X-g-X--#-X---X----#----#---#--------##XXX-t
---------X--S-t-g-X-----X##X#X---X-X--XX-#-X--#-#X-#--g-------#-X-------------X--X-X---XX--X-#----Xt#X----#--X-----#X#S---##-#-#S------#-----#--X!#-X#
--------XX#--#----XX---#-----X---X----XX----tg---X-------XX#---#-----X---X----------X---XX#-X---X-X#-#X----t---X#-S-X-X-X---##------X----Xt---#-----S-
XXXX----tX#---X-g-----k----X#X#---Xg---#X#-X-X-X----#-X----X----#X--t-X---X-t------t--#-#-g---------Xt-X---X-#---#-#-##----X!X----X-#--#---X----S-----
XXXX----#---#---#--------------X--X#------X----t#----!--#-X##-X--------!S-X-#--#X-#-----t#----t-#-##---X--X#--X-##-#------#--X--#----#-X-X-X----#-----
