---------X-----X--S#X--X--#----#-#--#------#-#--#-#--X----------------------X-------XXX-X-X---!X---#---X--X-X---X-t-#X#-------X---!S---X------##X-----
----X-#-#-------X---X----##XXX-#--S--X-X-X-X--X-X#-X------------X----XX#--#-XX##X##------------##-X#----X-----t-#X#---#S-X--XX------##---#--#--X--X#--
----#--#X-#-#-XX---X#-----##---k-X----------------#-X--#--#-----@-X--X-#t----X-X---##---tXX-#---#-XX-------S----X--Xt--XXX----X#--------X---##------#X
------#-X----------X----#-t#-XX-----X-#---SX-X------XX-#-#--X----X---#----X--#X----X--X-#X--#--------X--#-#Xt---------!-----X@XX-#-##XX-X-S------X-X-X
--------------------#X--#!----X-#------X----X-#---X--X-X---#--XX-#-----#--X---S-X##-#-----##--#-----#-#---X-X--#--X-------##-----X-------X--#----X--#-
-----X----tX#X--#-X-X--XX---#-X----#--X---X#X-XX-#---#---X#----X------X-X-X#--#-X----#---X---X-X#---S--kX---------#--#X-#--#X-X-X--X-X-#--------##----
----X##-X#---X-X#--------X---X-X-X-------X#-X--X--g--X-------------------X-----t----X#1X-#XX---##------#------X#------M#-----#--X-X#------##----X-----
----#----###---#------------X---#X-X#X-X-#---#C--X--#-----X-----X---X--#---------S-#--S--------X-X---X-------#--#----------X#-#----#X----#--X-X#---XX#
----------X!--X-X--X--X#g--X--XXX--------#------#-M--X----!X------#-----#--X--X-------#---#---X--#----X--#XX--X----#X-#X#S-#X-X--S-------#X#-X#X#--t--
----------#--X-#-#X-----XX-------XtX--#-----------X-S#XX-##-X##-#---------#--X-----#---S#--##--X-!-X-X#---X--#-X--X1-------XX-XX----#--X-#-#-------#-X
-----#----#--#---X---X-#---#X##-#XX-X##---#X-X--X---#!-----XS--#--t#---#-------#X-#-XX-XX----#-#XX-X-#---#-tX-S-#---#---X--X-X--#S#-X-XX--##X----#-X--
------X-----XX#XXX-#-#--X-X-#-----##------X----#----XXXX--#----X-##-X#S---XX---XtX-X---X-###-##-----#----X#-##-X-X--#-#X-----------#-#-----#XX---S-X#-
------X---Xt-t--X------XX-Y--X---------------XX-X#------#---------X#----------X--X-X#-#----X-#X-X-X#------#--X--XX#X-#--#---#X--------X-XXS#X--XS--#--
-----------#-----#--X-X--#--X--S#---#XX-----#-X---#--#-#------X#-t--S--X-----------#SX-!-#-----X-----Xk--X------X-#X-----X#XX--X-t-XX--S-------t--XXX-
XXXX-----#--X-------#---#----X---#-F-X-XXX---##XX--XX--#SXX##---#X--#--XX---#L#---X--#----X------X---S-#-----##-X--#X--##X-#-X-#---X--X--X--X-#--##-X-
XXXX--##--#-X-t#--#--X----#-XX----X--X#---X------X-#X#-----X----!XS------#---#XX----#-X--X-X---#X--#--X---X---#-----#--X--X--#-X--X#-#X----X---X-----S
