-----##----X#-X-XX------XX#---#!-----X-S-X#-#X----X---#-#-----##X-#-XX-#-#-X-X--X--XXX---X--#---##-#-Xk-#---XX--X---X----X--X---------X----------g--#-
--------X----#-#XX-S#-g-X#X-X--##t----#---X-#--t-X-----#--X----#-##--------------X#--#-#-X--#------#X-#--@--#--#--X-@-@g---X#X-X-X--------------#----X
------------X---##X--------------XX#----#SX-XX--X--#-----#---X#--##-------#-X----#-#-##-----#-X#--X--X-#--!--X-----X--X-X-X-----#!-t--X-#-X---X--X-##-
----#-X-##---#U-XX---#-----XXX----#----X---XX--------#----#-X----#-X-XX-X#-----X-----X------XX#---#-X-----X--t------F--X-XX-X-----#X-#-X-#---X-#--X#-X
----X-X-#XX---X-X--X-----XX-X---------#-X---X-X-#XX#S--XX#--#--##X#g----#X----#----X----#---M-X-tX---X-----------X-#---XS-#-X#-#X-###X#X---#X-S--X----
----X##-#--X-#--X-----------#g----!#g-X------X---X--------X---X------#--XX#--XX-X##-t-#-X--#--XXX#XX--X-X-X-X#----#--!--g----g-X#------X--X---#X#-----
----X-X-t--#--#------##----#X----XX---X--------#----#-----##----------#-#----X-X--#XX--#-----X--------------X---X--XX#X------XX##-XSX-----X---#----g--
------------S---#---#---X---X-X-XXX-X-t-X-#t----#X#----X----X--------#-X--X----X---X-#--X------X--X-X--XX--#XX--!--------Xg-#X##-#---t-X-#-----#------
----X-X--XX-------XX--#----------XXX---#--#-------#X----X#----g--!X----X------------X#--#-#--X----X-----X----XX----#-#X#@--g-XX-#-X---X#-----X--#--#--
-------X----#X-#X-----#--#---#-t------SX-------##-#-S----XX--X-#-------------X-#-#Xt-X----X----###----X-#------#--#-X---#X#-@-t---X--SX#---#--------#-
----#--XX-#--X---X--------X--X------X--------X-XX-X---#-#--#--XX-----XX#-X-XX-X--------X#-#--#-X#-X-------t---X------#---C--X--X-XX------X-----#--X-X-
-----------#------X-----X--------#XX------X---------#tX--#-X-!X-#--X-----X-#-----#X#----#-X--#--X--#-#--g##-#--#----#---S--------X-#---X----#X--X#-S--
----X--#-##--#-#S-----------XX-----#g-#-t#XS--#!X---X-X!-----X#-X----#--X-t--#XX-##----X---X--X------g-----#---#-----g-t--#X-#---------X-X----#-#-X-#X
---------#-----#-X#X--X--X----X#---!-#-S-##--#--X-------g-----XX--#-------g---X-X#--#---XXX-!---#-XXX--------!X--X-------#X#-X#-------------#X---X---t
XXXX------#-#X#--X-----------X#--##--XXX----g-------##--X---#----#---X--##---X--#X-X-#XXX--#--t#XX----#-#----!---X---#---X---XXX--X--------X-#-------X
XXXX--X-XXXX-------#----#-XX-X##-------X--X------#--#--X--#t---#-X-X-##-#----XX---X--------------------gX-----X#X#-----XX-XX-X-------X----X---XXX---#-
