-X-##-#X--X--X###X#--#----------##-----X##---#----X------#--##-#-----X-#-X#-#X--X#-#X-X---#-#XX---##-----X-X--#X#X-X-#------Xt-X----#-------X--X-----U
----##---X---#-XX--#--X---------------X---#X-X-#--#--X-X-#--XX-XX-X----X-X#-X#-XX#---------X-#---X-------#---XX#S------------X-----#----X--X---#XX----
-----#---#--X-Xt#--X#---------XX----X-X#--X------X--X-XX--X--#-----#------X#-----g------------X----#---#X----X-#--X-X###--X---------##---tX----X------
-X#--#--#----X#-##S--XX---X!-X#-X-#-X--#-#-#X#-------###--#-#---XX#X-------X#-##XX-------#X#--#---#-X--X-X-XX--XX#X!--#----X----X---#-X#---#--X------#
-X---#-#-------X--#-#X------X----X----X--X-X-#------#---#--#-g-X#----#X#-----X#--X-X-X----#XX--------X----X-X-t---------t#X--X-X---X#--##--#--XX---#-t
-X--XX----XX##--#--Xt----X-----#t--XtX--X-----XX--#-X#-X-X-X-#X#-#--------SX-!-#X-#XX--X-X--#-X-------g--X--X-S-#X-X#----#----##--------X!-X--X#X---X#
-X----#-X#--#t--###-##X-#--------XX------#--XX---X-----XX----#--XX-X--#X#-X#XX-#---------X--#-X-#-X#--X----#-#-----X---#--#----#--##-X-X-!--#XX#--X-#-
-X--X----XX-----------##----------#X##S---XX!#-S-##XX----X----X-----#X--X--X#Xg----X--#-X------X---XtX------#----#--#---X-#-X--#--X-X----X---#-#X-X-#X
-------------#----X---X------X-#---#-##-##----X-y------X#-X##-------X--------------#--L---X------X----#---#--@--X-#--!-X#X--X-#--X#--X---S--#--##-X---
-S----#--##--#-XXX#-X--X--X-X--##------#-X-X-#X-S-----#X-X--X-#-XX----X---X-X1--X-X-##----X--X-----S!---#XX---#-----X-#--X-X----#-------X-----#-------
---X---X--X----X-#--X--X!--X------#-X------#--#-----g-#----XX-#-#-------#-------X--XXX---X---###-XX-#--#---------------##!-----X--##---X------g--X###-
--#-----X-#----X#X--X-S#--#X-#----#-XXX-----XX--------MU-k#X----##----##-#t#X--##-----#--X------#----X----------X---#XX-#X---#-g-X---X----X-X------#-X
----------XX#X-----X--!#X----#----#------!----#--#g##-#-#----X-X-X--X#X----#-X#----#-X-X---X#X----#----X-#-X#----g-X--X----X#-t--X-#--X--Y-X#XX---#---
---Xg#-XX-X----X---##-X----------!--##-X--t--------XX-X------S----X------#-----X---XXX##X-----------X----------X#X------#---X#-----#-t#X#X##XXXX#---#-
X-X---#-X----XX----XXXX#X-X#!-k#X#--#------X--#--X-X-X---#X---#--XX-XX-X----#t------#gX-X##X--X-#-------##--#--#----#-X--XXXS--X-#-#X------###-#----#-
X--tX-#-----#---X-XXXX---X-#-X--X#t------X---X-X-F-------#-##---#--X--#---#XX----X-X--#---X--------X-#-#-#----##--#----#--XX------#--X-----X#---X--X--
