----------#-------#X--X---XX--X----#X#-----X-#---#X-#--X--#--X--------X---#X#---#-XXX---@-----#XX--X---#-----#-##X--------#-#-k------------##-#X-X-#--
-----#-#X--#-X---XX-X-XX---XX-XXX-X--#--#X---X------g---X--g----------#--X--#-----XX-#XS-----X--#---#--t-#--X-X----#---#-S-------k-------gXX-S--------
----#---#X-----#--X#------X--X--S-#-#---X#--XX-----#-X#--@-------X-X---X-------------#---#XX#-------XX-----#-#-X#X-Xt-X##---#---t--#--X-X-#---X#X--#--
-------X---#---X----X-X--X--X-X---#--------X---X----------X--S##XXX----XX-#-#-X-X--#X-##----X-X#-------#X--------X-X-X------#----#--X#S--X-X-#--#XC---
----#t#-X-----X-#--------X-X-##--------X-X--X-X#--XXX!--S-------X--X#-X--#-#-X------@-X--S---X-X------X---#-X--#-----#-X#X---XX-#----------X----#-----
------X----XX-#-X-#--X!-----M----X-#-X-X---##--X--#X##--XX--S#---X---#g---###-X-##-X---#-X-#---------#-----X#----X-X--X---#--X----XX#S----X#-!------##
------#X--#X-#X-t-XX--------###-X--X#------#------#-#-X---XX---------#-#-#-----X---t--#-#t---#----#X#X---#X------S##-t-XX---#XX------X----X-S--#-----#
-----X---X---XX---X-X-----#------X-#--X-#---##-XX-#XX-X----X---#-----X#-g---X-XX-XX------#-#--#-##-----XX---X--X-X--XX-----X1---!X---#--X--XX#--#-##X-
------tX--X---t-X-#--------X-##---X#----------S---#--X#X---X##-XX#-X-##XX-#---#-------------#X---#----------X----X--X---XX----g--------#-##@----#--#--
-----X---#--X#X-g---X-X--#-------#--#X--X-X---X----!-----#-------X-------#-XX---X----#--##------####XX----##X#X-X--XS-----#---X-X#---X--#--X----X----X
----#-#--X--t-X-X-##--XX---##--#X-X---#--X--##----X------##---X----#----X#-#------X---#---XX-#------------XX--#--#-#----------#-X-X---------X#--t----X
-----#X#-#-#-X----X--t----------XXX---###@X---#-#X--#--t-X-#---X--X--X--X-----X-#-##-#----X---XX----#--#-----##---!--#--#---XX##----XX---X--#---#--#-X
----#X--------X--X--#--#X---#X---#--##---X#-----------#XS-##--X----X--##---X--XX#--X-g#-##--S--X-X--#---#-#--#X#--X-----#----------------##-#XCX----X-
-----X#-#-#X-------X---X--#----X---##-t--#X----X------#---#------X----X-----X---#-X-------g----X--X---#-X------#----#XX---X-#--X##X---t---#--XX-##--#-
XXXX#XX--------X----X------X------X---X---X--X#---X#-X----#X-X----XX-###-X#-X--#-----X----#--------#---X--X-#----S-----#X-#----X----#-------#X--------
XXXX-#X--#--#----XX----X-#-----------XX--X-X#-----X-XX---g--#------#-XX#X-----X#--###------#--X---XX--XgX#----#-X--X#---------#----#----X---#gX-------
