------###--##|#-###-g-####-#tg###-X---#|##-X#--##---##X##X--#o#-#--#-o---##|###------X#-#--#--#-----##-----#---#--XX--#--X#X#--#--#-##-#-|X--#-X###-X-
-----X-g####o!X--X##t------Xg#-#--XX##-##---###-X-X-X-g-###-g#X-#g#o----#-X--#-#----#-#####-#--###-X#-##-#-#X-%#---#####-##X##--#--#---#X--X#-#------o
----#X---#t-#|X##X-#--X-##-Xt-###--X#gX-##--#X##X#X#X#-##-----X-X-X--#tSX#X##-#-###---#t--####X--#-X-g#-##-##-X|#-#--#----o-|X###-#-#--#-#-##---#-#--#
----||#####--|-X#-###-X--#--##-g#---#|XX-#---X##---X-#MX#-#-|#-gX#X--X#-X#-X###X#-#X-#-##T-#-#X##X--#---##--#-X#--##-----##--XX###-#-#--##--###-##----
-----|##og#tX|-X--T-T--###---#t-g--#-F-X-o#-|-#--#-X-##X-##--X--#o-#-X#-##-X-#-X##-X--#X-##-#-##|X---##--g-#---X--|##|#X-X|---X|-o###X-###-###o--#---#
----T#X--##o##-##---#--##-#-#-###------t#-#-X----#------%#--#X---#-#----g---###-#-#-#--X-#%#X#-###---##-##--#--X#-##-##X-X#-#--##-X--X-##-###X#-##---X
----#XX-#-##-#-----#-#-#X---t-#----##X--##--X--X-#-#-##--#--X-##-###-#X--t---g--##--#--##X-#X#--#---t#--##-##-g--#-#-X##--#-#--#-#Xg--###-#--X----#--X
----##-|#|-#X--#X-###--#X##--#|##----X-#-###--##--X--X#-#-#-X--X--##-#X-##--X#---#|-#-|-#X#---##--SX#--#---#-#X-X#-##X##--#-##--#--##-#X-#--#-#-X##-#-
----#--t##-#X#-#X-#-##-#-#--##X#o#-##-#-###g-t###-X#-X-t##X---#X-#-g----T---####----X-#-#--#-#-###-X-|-#X##-#-X-XX#T#-kg-----#--#------X####--#-X-#---
------o---#|###r---#------#-##X---X##|##|##--g#--##--Ft-X##----##-o--#---#-##-##%-X-#--#--#####-##--|-g#X--X#--#-X-X#-------k--t-#-##-#-###-##---X##--
----|#g###-#o-----##-#---##--#####X-#--#---#--S#X#----#-X----g---X#o----###---#-##X-#-|---#g####-##-###---#X-#-#--#X--X##-####-##--##-#--###X##--X-g--
-----g-#-##--|#--###---#-#g-#--##--g###-#--X-|-###-#-##--#--%-########-###-#---###----##|-#-----#---#X-#-X#-g-X---#---XX-o#--#-g##-g#---|--#X#T--o-#--
----#|###-g!#--##-###|-#----Xg###--#-###|##X-###-#-#--g---#-X##----###-----#-#####-----##-X#-##--#--#X###X-o##X##-X-#-|X#---#--#-X-#---#--##------#--#
----##-#######Xt-##--#---##-X#F-#X-###-S-##--#----##-T----o#XT#-X-#----#X#--###-----###-#-X##-X####-X----#|----#--X#--%---####-X%X-##-#X-----##--###--
XXXXX##---##-####--###-X--#---##-X---####-#---T###-X-#-##-#--###X#X##X--Xo#-##--##--X-##-K####X###|-X-###---##-----##---#-#--g#X----#o#X####-%#--|#--|
XXXXX--t##--#---#---#--X##g-#|t----##-#g----X-#-#%##--#Xg-X#-##--oX#-Xk#---###-##g-#X|X-----#---#---#####-%-#--##--X#-|-#--#|------##-#--#-X----X###-X
