--#----X--X--X-----X-X---#X#--#---X-----X-----#-#---XXX--#--X---XX#-----X-S-X---S##---#---------#--k-X---XXX-XX-------X-#-#---##-------------#X#X-#--X
-----X-----C#-----X--X-#--#---#---XXg#X#U-X--S---X--X---X--X-t--##XX----#X---X--------------g#S-----XX-X----XX------XX!-#---------g---X---#-X---X-S-SX
--#----X-X-X--X-------XX--#-X-----#--#-------X--#---------#----X------X--X-#----#-----X------X#--#-XtX-X#-#-#-X-X--!X-----#---t---X-X#---------XX---X-
---##XX---#---#-#--#---X----X-#--X---##---#-X-----X-X-#X--#------#-----#----X-X--S--g--X---S#-----X-X------X-------------X-X-XXX-----XX--#X##X#-#-!-#-
-----#--X-#--------X-Xg-#X-X----#---X#X---------t#S-X--X-#X--X#----#-XX-X--X----X--#--------###----#---X-X------------XX----------#X--#X---#-------#--
--XXt-------------X--X---#X-#---------------X#--X--X--#X-g--X##XX---X-----#X-#-##--#----g---X----S-X------t---------#X-----X--X-X-X--###----X-#XX-#X--
--1---##---------##---Xt----X-#--X#--X-X--#-##---X---#-----X--X--SX-----X--X----#--X--#--#--X----X---X---XXX--X---------X--X--X------XSX------X-#-X-#F
---X-----t---X---XS-X-----X-#-#-----XSk-----XX-----t--X---X---##--X-X------##--#-#-#-----#-#---XX-X#------#--X-g--X#XX--------SXX----t------XXX--XXX-X
--X------X--X--X-X----##---#--------XX--###-###----##------#--------XX-X-X-----XX------#S--#---XXXX--#-#-#X--X-X-------------#------#-S#--#-SX-U--X-@-
----------#X---St--XX-----X-------#--X-----X----#X#--S#-X-------X------#X#-X--X#-X--X##g--------#----XX--X#-X----#--##--XX-----X--X-------X-X-X##-####
---#--XX-X----#X---#----SX#--X---X-X----X-#---XgX-------XX---#---##---#-#-#--X-X-X--X--#--#X--#X-tX---#-X-#X----------------S----X--XX-X----X#-----#--
---!---XX-----X--X----XXX-X#---#----X--#X-----#--#-------X#----S-X--X#X----gX##XX#---X--C-X--#--#--#X--tXX#---XtX-#--M----------X--------X----t-#X----
--#X-X----S#XX-X-X-------X#-#----X-#--------#-XX####------#---X-X--X---#####-X#X-----X#-t--S-----#---X---#XX---X--X----#-X--XX-#------X#---#---#--X-#X
---#---X----XXX-X#--X-#--X---##--gX!--S--#-##------#--#------X----###XX--X#---X--XX-XXX-X--X---#--#X--X---#-----X-------#-X-----#---#---XX--#-#----XX-
XX-#----------##-X-X-#----#o--XX---#---S---XXX--#-----t-X----g-------X---g#---##--t-----X-------X-X-----#--###-X-#k-----XSXg-#--X-----#---X-X--X#X#X--
XX###----#X-#-#-X-X#----S---S------#-#-------X#---------X--#-X--X#-X#-XX--#-X--#X----#---------XXX--XX--X#--X--X-----!##-----#----#---XS---#---X-X----
