-###---#---#--#-X----#----#--X----t-#-#X-------#-XX------------#---X-X----X##-----g!#-----g-----XX---X--XX-#-----------#--X--X---##-----X---#--X------
-X-XXX---#---------t-----X------#--X--g-##X--X-------#X--X---#X#X-X----X-----X----S#-#X-#-------#X------#XX#-----#--X------X---------X--X----#----X--#
--X---tX----X-X--X---------X------Xg#X#--##X------------X--#--#Xt#---S----t-#-----X--#--X#------------X-##-------------#-S-#------X-----XX------#-XX--
-----#X-----X---XX-----@----#-XX--#-#--S---------XX#-X#--------#-#------XX----X#----X-#-----X---#---------X#----XX----#XX--------#--X-X-----X----#---#
--X--XX-------#--X--X--X-X---X------#-----#---X---#-#--#----X-t---#--------#----------#X---X#--X--X-X#--X-X------#-----X--#-----X--------X------##--X-
--X-XX-#------#----#-----X-------X#------XX--------#X-X----#-S-#-----t-X--#-#---#---#--##---X-S---#-XX--X###---#-X--X#-X-X----g------------------X----
------------XXX#-#X-X--------X--X--#----#X--X------XX-#-XSXY#--------X-gX#X--#-#---#-X-X-----X----Xt----#-X-#g----X----#-#X-X#-----XX---X---XX-@---#--
-#-------#--XgX---X------X-#--X----X-#--X-----------#X---#---X---#X-----#--X-#----X-t-------#---#-X--X-----##--X-#X---##-X--#-#----SX----#--#X----X---
---#------CX#-------X----X---#--X--X---#--##t-----#-t-#----#------#--#-#--XX---X------X---#------#---#---X-#X--#--X#--#--------X#--X--#X--X-X-----#---
---#-#--k----##-X----S#--#X--X----#----#----##Xg---X#XX----------XX--#--------X--###---t--------X--X---X---tX#-#-----X---X---------#!X---X-----#------
---#-#-------#---X-XX-X--#--#-------#--#-X---X--#X--##-X----#-#----##--#X##-----------------#-#-#-#--###-X#--#--X-t#---------#--------##--X-X---XX----
---#---#-#-#-#X----X----X#-#-X---XX------#t----#XX--X---X-#-!---X------#---SX-X-----X----X----X#----X---X--##-X-tX---X----#-#--XX!--#----X----X-----#-
-XX---X----#---X------#-Xt----X#-XX-----------#-XX----X--X-#--#--XX##X#-t----##----#---#-X----X-XXt-#--------------#-X--##--X--#-#XX--X-X-X---#--##---
----X--#XX-X-----#---t#-S----X#----##X-----#X-------XX---X---S--X-----X------------------g----X-#-X#--##----#-X-#----X#-F-X-#--------X----X--X##S-----
X#----X----X-#--#--#-----------X--!-S#X-X#-X-------XX#-XX-----X--#-#--#-XX-S---XX-------#-----#--#---X----------X#------------X##---#--X-t--------#--X
X----X#X-X-----S-#-XXX----###--#XX-X---#--X---#-X---X--##------X-##--t---g-#-X--X------MX-----#1--#-t---X--X----X#X--X---X-XX-------------#X-------X-X
