---XX---#------t-X----##XX-X#--X--#-----t-#-----#X--#-----X--X-XX--------X---#----#-#--#X--X-S---X####---X-##--#X-------##--#----X-X-X-##X----X#!----X
-XX---Xg-#-----------X--#----#-#---X------#X-#-------X-X-X--#-S--X---XX------X-X--#--#-X---#-Xg-----X---XXXX--------X----#------XX-------X----X-------
-----##-----X--#X--X----------#--------X--X--------#-XX-X##-#---#-#------X#--------R----X-X#----S----XX------XX--------X-X-X--X-X--XXX#-#-----X-X----#
--#-#-##-#--X----#X--#---#------------S---#XX---#XXS--X---#-----XX-X------XX---------t-#-------XX-------#-----#X---#----#--#X--t#-----#---XX#-------#-
-X-Xg#-X-X-X---X---X----X#-X-#--X------#S-!XX---#--X#-------X---#-X-X---X##XX#-Xt-----X#-X--S----#---X----X--!#S-----XXX---#-X--X-#---#--X--X-#X----#-
---#--X----g-#----X#---#--X--#-UXXS-X#--#---X-#X-X----X--X#-#-------X-----X----S-X-----X-------#--X--X----X--XX-X---X-X--------#--X#------#--XX--X--X#
---#---XX--X--------#--X------X---X##X-----#-#---#-----X##C---#--#----#X-#--###------t--##--X-Xg--X---#----#-----X----X---#-----X-----X#--X--##---###-
-##--Xt--##--#--------##----X--tX-----#X--X-#--X----X---X-----X------X-XX#----X#-------#--X-X-#X-#------#-X-X--------#--S-#X-#---X----X---X---#---X-Xt
---X-##X----X--#--#------X--#X--X-#--#---##----#----#--#---X-------#-X-------X#---##---!--X-----#-#------#--X------XX---#---XX--#-----#-X--#---X-X-X--
----#----S--------g----X!-------S#---X-XXXX----X-------S-----X--X--t---X-----#X-----#XX----#--X#-#--X-XX--#X---X--t#-----X---X--##X#--------------#-#-
---##--Xt-X-XX-----------###--X#---#-X----Yg--XSX--X---##--XX-##X---#---X#---X----X#X--#----#---X-X#----X-#X-X---XX--X-------t---X---tX#XXX#X-XX#X--t-
-g---#-#-----XX----#-XX----###--X---##---##-X---XX---X-#----X#--#---------X---Xg-----#-X---S---X-----XS-#X--S-g---X---X-------X--------#g--XX#-----#--
--#--XX-X---#----t----X-##-----------------@----X--X-#X--#----X-----#----X##S-XX-#----S----X----X---------X-------X-------X-#--X-##-X-------X---t-----
---X--#-#-X---X--##----------##X--#-#-X-#X#---X--X-#--X----#--X-##--------#---------##XX-------#----#X-t-XX-----------#--X---#--------X-#-XXX--X---#--
X--#-X##--#----#--X#--S#----##X#XgX-----#---X#-XX------X---XX-t#!---------X#X-X--#-------#-#--#-------X-----#-----X-------t-S-----X-X--#--X-#---Xt---X
XX#---X-----X--SX#XXX-t-#-X--X----#--XX-X-X-----X-@--#----XX--X-----X#---#-#--#-g-X-##X------#-##-Xg-X-X---X-##-X----#---X#X-----#-XXX---g----------X-
