-#1-XX-#X----#--#--X------X-----#X-X------#--X-tX---------k-X----#--#-#X--X-#-XX--#-----!----#--#-X#-X---##XX----X---XX----#-X#-X------XXX--------X-X-
-#--#XX#-X-X-----#--#XX-----XX---------X---S-#XX------X-----------#--X-------#t-----#X#X---#---#--Xt--#-----S-XX--------X---!----#--#-------XXXXX--X--
------#-#--X----XXX-------XX#-X-X----GX----X#---##---#-X----------------XX-X--X--#--X-----XX---@--#---X---------###-X-------------X-X--##--#X#---X--X-
-#--X-----#-X----#-----XX-----g-----t-#-X--XX--#----#-XX-X---#---X------X-XXX---#-X--tX--!-----X#-#XX--#---X--X--------##-X--------X-#-#--------X-----
---X-X-!----XX#---#-------#--X---X-----#------g--g-X#-X------X--X-#-X--X-X#XX#------XX#--X-g--X-X-X-#---X-t--#-----##--X-#--#-X--X--###-#---------X---
----##-XX-##-#X-X-X#------X--------#----#---X###--X--------#--#-##----X-#--#-#------X---#--!#!-X-X#--X-X#-##-#-X--X--X--X--X--X-----X-X-------!------X
--XX---C---X##--#-X--X----X----------X---------X-X#---X----#X---##-#------tX---#-----XX--------#--X----S#--##X---##----X--#X-g---#---X-XX-----X-X-#-S#
-X#----X---F-----#-#X##-------#-------------X#-----#X--X---##X-t----X---#X#---#-------#---X-----XX##-----X--##-##-------XX-#---X-X-#---##-----X-----X-
----#XX--------X----##-X----#t----#--k--------X#-X------#-X--------X------#XX-#--#-#----#-#-XX-#-#---#X-----X--X#---------Xg-------------XXX---X-----X
-X----#----S-X-#X----------X-##----X#----X---#----#X-#-t#---X---#-X!t--L-----g-X---X#--#-----@---#---#-------XX-----#-#--#--#--g-#-X-X-#X--##---X-#-X#
--#k--X#S--#------#-----#-XX--------#------X-#X-####X##-XX-#---t---X--XX-X-#-X-XXSX--X-#--------------#---X--------#----#----------X-X--X-#-t#X-M--#--
-------X----XX--##S--#---X--#-X---X--X-------#-----------X---------#---#---#-----Xg#----X--X-X-------Xt------X-#X#---X----X-XX-X------X--##--XX--X##-X
-----------!X-X--X#---#--#-------X---XX-Xg--#-SX#-#--X----X---#-#X---#t-----#--X-XX-#--X-t-#-----XX2X-#tXX-----X------------#-----#g#XX-#X---#-#-----X
---------#---#-XX--X-#--#---#-##XX-X-X-------##-#-#-----#-----X-X#X#-k!----X#--#--1-X#-X-----#----#-X---XX##-#-X#X---X-#t-X-##----X--------#----------
X-#X--##!---------------------X-t----#g#------------------X-------------------X----##-g-#X---!-#----X!X---#X-#--#---#t#-X-----X----t-###--U#--XX--XX--
X--#-#------t---X--#-----S##tX----X-##---#XX---#XSX--X--------XX---#----------XX-#-@---X-#-##--X-##--#----#---------X--#-##----XX-X---X---!-##X#S--#--
