-#XX--#---XX#k-----------XX#-------XX-#----#--X-X---X--#--XXX--------X----#---X---X----------X#X------X#--X------X---#X-#----#----XX-###X--X-X#----X#X
----XX-#-#!#----#--X-#XX-------#--#--X------g#-------!--#-------X--X----X-D-----------X#----X----XX-X#-X--------#-#S--!t--#----#XXX--------X-----#-X-#
--XX------#-#--#X-------XX-X-X#---X------X#X--#-tX-g##XX--XX-------X--------XX#X-#----#--#X--t-#---#------##----#---#-#--#----#!---XR--#-#----XX---S#-
---#--------------#X-X-----#-X-------X---X###--X---#---#---XX---XX--X-#-g--X--#X#---X-----#-X---#------X-#----#-X##--XX--#-##X-----X--------XX--------
--X------##X-X-X-----#-#-X--#---#----##--##-X----#XXX--##-XX--------#---------#-X-X--#-#-##---------XX-#----#--#-X-X--U#----X---X--##-------S-!#---#-X
----#---#XgXX#--X---#----#X-X----#--#---X--------#-X-XS----#--------##--X----#X#-----X---#-#---#---X--X----X-X-------##---#---X#-Xk-----#--X!--###-#--
-XX-----X--XX----XXX-X----t-----X#-t------#--------X-------#---X#-#--X-#--X#-X-------#XX--X----#-X----S##X-------#--X-----#-X---#-------#------------#
-X#-----X--XX#----##--XX#X----gX-#X----X-#--XXXXX----X--g##---------X----#-X-----X-SX-XX-----#-X@X----XX--------#-!-----X--------X-----X#----X-----#X-
----XX##--#-#--X#-#--XX-X-XXkX-----#tXX-#!----X---#-#-g---------#-#X---X---X-#---#-------#X-X-XX--#--X-#--X#-##-----#X##---X--XX--SX#---XX-X--------#-
-X---#---XX#------#--#--#---X-----X--X--#-X-k--XX-X#-#X---##-----#X----#X-----X---X----X--#----X-t----XX#-#-###--#-#--X-X-X----XX------X--XX-##X---X#S
-X--X-----#----X---XX---X----#--tX-#X---------#-X--------X#k-##-#-----###--X#t--#-#X#XX-----------------XXX--XXt---X#-X-----X-------#-X----XX------XX-
----g--------X-----#X#-------X----#-#---#---S-#-#-X#X----------#-#S--X--X----X-##-#----X-----X---X#-X#-X---------#--X-X-------#--X--X#----X--S-#S-#---
-@-#--g-X------X#--X---------#-X#--X--X#--#-----XX#--------#XXX-#XX--#--#--X------S#-t-------X#----#---#-------X-X---#--X-X-X#--#------------#-X---#--
--#---#-#---X----------!X-X---#-------#-------S--#X-----#---X----t-X---X---X---XX----X-#X---X#-#-##--X#--X-!X#--###X--##--X!!------#-#--X--X-----#---#
X--------#-S-#----X-#--X--------#-----X-SC---#----X--###-#-XX#---#-X----------X----####XX-------#-XX--X-S------tX--X-X--X#----X-X--X#-X-----------X-t-
X---X#!-y#--###----XX#--#--------X-#--#-X-----X---X--------#!#-X--##-T---#-X--###X----#-S--#---#--#X--XX-XX----X---X-X--X--X!---#---X#--#X--#--#X-#---
