---!---#---#---XX-----#--X----#-XXXX-X----SX#-#------#-!----#----------X--X---X#-#-XX-----------X#X----S---#---t--#X#-t--X--#-XX#-----X-#-----------g-
-------#-----X-X----------X#-X-g-------------!-----#---X-X#---###--------XX---X-tX-------X#-X---X-----#-#-#X#-###----#X-X------XX---X-#-X-#X--##--###-
---X#----X--X--X-----gX-t---#-X---X---#---!--#--X#-XXX-----X-------X--X-----#---X----X-----X#--X-----#--#---------------X-X#-X-S-----XXX-X-X---X-XX-#-
--------t----#X------X--X---XX-t--X#-X#XX#--#-X-#-#X---g-#------k-#-S#-X---M--------------tS#----#----#-------X--XX#X##-X-XX---#X#--#-----#---#-##-!--
----X-#--XX---------#-----X#-X#-X-XX#XX-X---------XXXXX--#----X----------X----#X-X-------S--#g--X--X-X-X--#-X-----XX#-#--X-t-X---#-X--------XX-------#
------#------------X---XX---------t----X--#-#X##----X--##--------X------X-X----#-------#!#--X-X--X-Xt---L-X#X-#----X#--------X--XX----X-X--X#-#-Xg#X--
--#---XX-------#X------#--------t#---##-S#-#X----#X------XXtX#-------gt-X----------#--XX---X---X-X-#-##---#--#-X-#XX----#XX--XX-#--#------#!---#-X----
-#X--X-------X----t--XXX##---#X----X#---X--##----X---#X----t----X--#------#--!---X-!----#---------#1----X#-#X--#--XXX----X-#-#--#--Xg--X---#X-----X---
-X-X-#---------X--X--##-#----X-------#----XX---X--------XX------#-XXX------#XX#-#-K#------X-------X----X#-------#-#X--#--X#--X--#-#--X---X--X--X--X-X-
-#----t-------X#--------#-#-#---X---#--S--X--XX---#-X---X-------XX-----#----#-X-X--#---X----X-#-##-#XX--!-##X------X#-!#X-t#X--tX-#---X----#------Xt--
--#XX-X-X-----X-#XXXX---#--X-SXg--X--S-------##---###X-X-X#-S-#-X---X-X---X--X--#X--##-----------#--XX---#--#--------#X--------!-t---------#X----#--X#
--X----X-----#-YX------S-#-X-X--X-X--##----X-#-XX---X---X##-#-g#-X--g---------#-X----#-X--X-X#--#-#--X-XX---X-#--#--g----X-X-----X-X----M#-XXX-X----##
---#--#---#X----#--X--X--#X---##---X#-------#---X----##----X-X--#-#X------#X-XX------#---XX--X--------X#-XX-X-X#X#--#X#--#X---XXX--#X-X-----#-#--X--XX
--X-#-X--#---#-#X-tX!-X###-X----X----UX----X--X----X---XX---X#----#------#--S-X-#X--X#-#--Xg-----XS-X---##---X-XX-X-X-XXX----X--------#--#-----X--#-X-
X-----X--X-X------#----X----g-----XX-----X1g-X---#--#-X----#----#---#X-----#-X---X-#--X----#-------!##---S--X-#--XSX#@X-----g---X----X-X--X-X--X-#X---
XX--X--#--X----X--X#----XX-X---#------###-----#!-!-------#-#----X--------XX----------X----------------X--#-#X----SX----#-------X##X----------X--#-----
