-----XX#-------X----X-----X---#X---XXX------X#-X#-----X--------X--##X-X---X--S-#-X-----X!---#XXX---X-X-XXX------#-X#-----X---X#X----------X##X-----XX-
-----#---X-#XX-X-----------#X-----XX-#X----X#--X------t-----#-X--!---X-#------#---X--S#-------#-----------------X-##--X----X--X#-#%----#--X--#----XX--
----#---#-----kt-S-X-X-t-----X-----#-#-##--X--X-X---#---#-----#X----#--------#-----S-X--#--g----X-----X#-------X-#X------X--XX------X-------!-#-X-----
---------X----X--#-!--X--!------X----##--X---X--#---###--X1#----#---------#--#-------#--!-XX----Y----X--##--!g----X-y-##---#---#--#------X--XX-----#-X
------!XXX---X-X#-----#----t!-#---#------X----------X--------X---X--!#---#----#-X-#--t#----X-#-#---#--#----------X-------X-XX------#----#X---XX-------
------X--#--------X---X--#X#-g--------------X---X#X--##--X-#X--X--#X--------X---#X-#-##--X---X--#X----#X--#-----##X#----#t#-#X#----#----#tX--X-#X-X-X-
----X--X-----#-X-XX#-#----X-#-----X---#X---X#-X-#X---#-X!-##-X---XX-#---#yXX---#XX-------------#!----------XXX-------X----#-----X-X-X-------X##-------
-----X--XXX-#--t-----#----#-----#-#---XX-----#--#XX----X----tt-#--X-!##-------#---X---X----#--##-X----t-X-X-XX----X-#---X#-gX----!----------X-X##--X--
----X-----Xt---X#-S-S-X-------#---#--X-X#X-X---#X-X--##--X#--X--##X----#-#--#-!---XXS#---------X----#X#---#X--#----t-------X#-#-#---X-XX-XX-------##X#
------X-###-X---X-----##------XXX#XX#----X---#---X------#-----------X-X-X-X--##--X---#X-X------X-#----------X--------g--#---X--#XX----XX-#-----S---#--
------------#-#-X-#----##-------XX------X-XXX-----##----X-#-##-#-#----X-X-----#--!--#---#X---#-XXX----X-X--#-#--X##X---#-X#-#--------------#-X--X--X--
------#---@X-----X------###-------XS-t-----XX-------X-X----R-#------XX!---------------y-----------X-XX------X#-----#-------X----S------#------X--X#---
-----#X--Xt-----X--#-#X#-----##---XSg#--#-X-X-XX--X#---------X-X#-#!------XXX---------------X--X#--t#S---#X-#-X-t--g---X#---X-#---@-X--#---X---#-t----
----XS-----------X-------#X--g---#---#-X-----X#-XX--#-##-X-S-X---#------#----#--#X-X--#--#---X----X-X----XX-X----#----!--X------#----#-#-t#----##---#X
XXXXX----X-------Xg---2-------#-#--X-X--------!#-#----#------X-#-X-X-XX-##X--!#----X-------#--Xtg-----#-#-X----X--#--#--X!#--#--X#-#----t-X---#----#X-
XXXX-X-X--#--X-X#---X#-----X---t-#X!--XXX-#------X--C-------------XXX-##X-----#-g-X-----#X--#----X-#-X-------X-----X-#t-#--XX--------X-#---#X------##-
