------g--XX---------X#---X------X-----------X#--#-X--X-X--#--X--#--#XX--X--#-#-X-XX-X----X#----#------X--#--#---tX----g----S-#XX#--X---#!---X---#-----
-----X-X-X---#-X#--#-#---X-!#-Xg--XX-----------!--#--X--#----#----#Xg-S-X-X-----X##-XX-X-X------X-----X-#X--t----###X-#--#X#yXX--------X---##-#!--X---
--------#X---##--#---------X----S----X-----X----gX--S-----#----X#-#--X#-X----#--S-X#X----#-X-##--X-X----#-------Xt#--#-------XX----##-----X----#----X-
----t-X--#--X-X-----XX-X---X--------------X-X-----X--X--#--#-----#-----#---------X-XX#X-----1--#X-X---X#------------X--S#t-X---X----XX-g--SX-#-X--X--#
----#-XXX--------X--#-----S------#---#-#---------X----------------#X-#----X------#-S---------#X-X-----X##---XXX---XX------#-X--#------X#-#-XX#---#-X#-
------X-----X-##-#-X--#------#--X#X##-##-!--#XX-----------X---XX#-------#---#--X--#X----##-t--X-Xt---#----##--!X-#X#----X---#------X---t----#-#-#-X---
-----#-X------XX---------#-XX---X#--------X--#----XX--X-------#-Xt-#X-------X--X--#---#--#-----S----X---X#-#-#---X-X-X-##---SX---------X----X--t----X-
----#-#------XX#------#-X-X-X-#----#----#---X-##--XX-#--X#------#X#-#X-----##---#----#--X-------#-XX-X-#-----------------------X!------#-#----#----t-X
-----##--#----------#-----XXX--------#X-X----X-----------X--#X#-#-X-X-X-----X#XS##--------#------##------#-##---X--X----g---#----X-#---#--#-----#---#-
---------X-###X-X-#X--#-X------X#--#--t-----#-XXXX----#S-#-X--X-#----##-#---#-X--#--#-#---X---#-----X--X---#----X#C-##---!--X-----XX---XXX-#-X--Xy---X
---------#------#--#----X--#---S#--##X--X#-#X--X---------X-#--#---#-X----g1-T-X#X-!-------X--#-X-#-----#----X#X---------------#-----X-X--#--##-----X#-
----S#-X------------X--#---X-X---#-#--#X-XX--#--XX-X-X-#----X----g!------X--X#!---XX-------#--!--X#-#X#--!X--X-----XX--------Xkt---S-X--------#-#--S-X
-----------X-X--X-#--XX-#--X#-S-------X---#---------X---X---XS-----X-----X-#-X------#X-X----#-----#-X---X#--X-#-XX-----X------#---------K##----#---X-X
-----X-#-##-X-##--S-#---#-----------XXX#--#X-----t-k--!--X-t--X##----#X---#--X---#--#-t-#---X-#--#----X------#--X--#---X#---t-X!X--X--X-XX-----#---X-#
XXXX----X-----X--XX--------XX--#-------#----X----#-XXX##X--X-tX-X----X----#--#XX-X#X#--XSX-#----#M#X-X--X-#--X-XXtX--##-#-------t#--X---#-X----------#
XXXX---X---------X-----X--#---X----#X--X-#----X#-X--XX--#-X#--X---#X--##---X#X------#--------XX------X#------X--X-----X--#----XX#S---#X--g---X#---X--X
