----X---X-!t!--X-#--#!X--------XX#--!XX#----------X---------###-#---#-------X----#-X-----#-#-X#X#----#X-----####------#--#-X----t-#X!---------#---##-#
-#------X----------X-X---#X------#X!-----X-X--X---X!#-#-#X-X-X---#-------X--#----##------#-------X-g-X----#XX-#-#---#-X--X-#----##--X--#-------X------
-#X-#-X-#-------#--#------------t#-XU#-#-t--X--#X--!XX-#--X---X--X-----X--------X--#--XX#-X---XX-----XX#----X-#---X#---------X-#----X------X----X-----
-X#X#----#X-X---#-#---#--X--#-----#X---S---X--#-X-#----XX-----##--#-----X------t--XX---#-------@---------#--#-X-------#X---X#--X--XX-----X#----XX-----
--X-XX---------UX--#---X-SX-X#-X----X#--###--!---#---#---------X-!#--X-------#---|-#-X##--X-----#X---#S-#----#X-X----C-#--X-X#----t---XX----X---t#--#-
-XX#X#-X--X---XXXXX---------#----X-X-----X-X--XX!--#---------------#----#-SX----#--X-X##-X--X---#-#--#---X---#--#---#----#-X----XX---#---XXX#-X---#-##
---------Xg-#-#---X#--X---XX-#--X--------##---X----------X-tX-X-#-X##X--X-#-X#---X--#-----#--#-#--X--#--#--#---X--X------#-gX-X-----t---#X------!--X--
-X--#--X#X-X--##X--g---#------#--XXXX----#X---#X--#---XX#---#----#------#X------X---#-#X#-#---X---#X-Xt----#---X-X---#---X--X----#----#-#----XXX--t--X
-X------------X--g--------#X#-----X-X--#---#-XX--SXX-XX---#--------##--X1-#----#X-#-----XX---#X-X------##XX--------g-S-----X#--#-------#-X---------X--
----###@----#---XX---#----X---#--X---XX-------##--##-#-----X----------#-#---##-o----#--##----#---#-----#X---X-----#X!-##-XX---#--S-------#--t-X-#-#-X-
----#X-g#X#------#---#t#--X--XXX--------#---X--------XX--X---#---XX#X-X------#---X-X----X-----#---X--#-#--!#-kXX#--X##---#X----#-------##------XX----#
-----X-t---------#X--X##--#---##--#-#--t---------#-----------tX##-----#-X-X#X##--X-----X--X-----X-#------#tX-------#X--#---#-#-#---##--##--X-X--#---X-
-o----------------------------------------------------------------------------------------------------------------------------------------------------
-o----------------------------------------------------------------------------------------------------------------------------------------------------
Xo----------------------------------------------------------------------------------------------------------------------------------------------------
Xo----------------------------------------------------------------------------------------------------------------------------------------------------
