---#X#X--X-#-#---#---t--##1#X#--U--X---##X#----#---!--g---#---X-------X--------#!---#--X#-------X--------#X--X--#--X---X--------#-X--##-XS#-##-----#-X
o#--#---XX--Xt-X---XXU-t-#-X-#----#--X#------##---#--X--X--#-X#-t---t---X---X--t--#---X--#----#-------X----X-X-!X-#---X-------t---------X--X###---#---
--#--#XX----#-##---t-X--##--XX-S----------#-----#--X-#---#t---#-X#X-------X--XX--X#------X#----X-X-!-----------X--#XXX-X-X-g---XX-#--#-#-X---XS#--#XX-
-X--X#------X#-XX---X-X---X#---X-------#-#CX--g---X-#X#--X-----#------g-##--#g-X-X#-----X----X-X#--#-------------X#--!----#X--XX--------X---#X#--X----
-X---##-#----#-X-X---X-#X-X-#---X----------###----X--X----X#XX#-X--X-X---XX#-XX#-#X-#----X----#---X-----X-X-#----k---#------#-----#X2-S-------#-------
-X--#X---XX----#----XX-XX-#----#---#---XX---#--#S-##-----XtX--#---X-----t----XX--X---X---X--#---#X---#--#X----###X----------#-X----------#X----##-X--#
------#--XX#-----#X-X--------X--X-----#-X-X-#-X---##--------XX-t#-----#--@-#---S-----X#--X---X----------#--1--#X--X#--#X##-XX-#----------X---X-X##-#--
-X#-------X-----#------X--#-#X------#X-!------#----#XX--X-XX!X----X-----------#-X#--#-#X--#X-----X#-X---X---------#--X-#t--X-#-----#-#------#----S#-X-
--#------#--X-#--#-@-------------#--X--Xt-----#XX-!--X--XX--------#-X-XX#--#--#-#X---------X---X#XX----X###X-X-#--XX-#X-------#-------------#XX#--X!#-
-#X-tX----X-X---#-#---#---#--------X--XX--------X--X-----------X-#F--------t-X-----!--#-#X------------XX#-#-X#--!--#-------X-X##---------tX-#----X----
----X-----#---#X---------#---X---X-XXX#-XX-------#---X-t---#X------Xt-X-----#--X#--X--XX----##----##-#----#t-----XX!XX--X-X---#---X#-#X--#-------#---#
---X-@-#-X---XX--###X#X---X--#--X--#---#---g-XX--------X---X---X--1#--#----gX--X-X------KX----#------#-X-X#X#-XX--------S--###-----------S--X--X-XX-!-
--K-X----X--X----X#-----XX--#--X--X--XXt-###-X-X-----X----#--#--##-#-X-#XX--X-----S--S#----#------#--X-----#-##-----#X---X-----------#-X-X---------X-#
----X#--t---X---------X------XXX---------XX-X#--#----#--X-----------#-t-X---#-----#-#-X----t--#---X---X----#--#-#--------X##-----X------------#----##-
X-X-#X-#-X-#---##--#---X-#X---X-----#---------X--#-X#---t--X--#-------XX-----#X----S----XSt--#--#---------X-#X-#-#-----X---X----X#-X-X-X---------#X---
Xo----------------------------------------------------------------------------------------------------------------------------------------------------
