---X--------#S-#XS#------X#--#-XX---t-----X----X---#--#---1--X-#-#-#--X--#-X-----#-----X----G-#-###--X#-X-S------------X----#----#-------X-#-#-#----X-
--X--S--SX---X----#XXX-----#-X-----#------X-XX---#-------##---X---------------XU---#-#X--t-X-X--!##---#----#---X-----X-X------#-X--#-X----#-X-X---#-#X
---------g---#g---X--#-X--------#-SXX--#XXX-t-----------#--XX---#---#----#--#X-#--#------X--X-#---#S-----X-##--X------#-------#------XX#-X--X-X#--#---
---#X-#-----XX--X-----X#-----X#X##!--X-X#-X-X-#---X---X--#X#--#-X#-#----##--X--------#--X---g--X-------X----#----!#--X--#---###X#-#---#--S--#--X---#--
---XXX#X-##X-X-##-#X--S---X-#--X-#-#--#-X-------XXX-X-#-X#-------#---#-X----#----X-#X-X-XX--X----S---#-#----X-#--X---X---##-----X---#-#--X-X-----t----
---X#-----XX-XX-X-#-@---#-X-------X-S-----X-X-#-XX-----##--------#----#-X-##-X-#--X-X----#X--##--XX#S-X-#-----!-#-X#X--X-----XXX----------#---X--#X---
-S-------#-#---#-#X#--#-##S#C-X------#X-----#------MX-X--XX-----XX----#XX---XX---#-----#----X-X-----X----------#---##---X--X--X--------------S#-#-##X-
-----#-----------X-##X-##----#-#-----#---X---#----#XX-------X--------X--X--##-#--XX#--#-#-X------X-----X---#-----X-g##g-X----#X-XX-------X#---#-------
------------X------X#-----X-----XX--tX-#X#----X--------#----#---X--S-X-#-#-!#X-XX----t----#-X-##---##X-----X--#---#X-X#X##--#X--X#--X-#-X---------X---
--X--#--#--X-#X--#-S-t--#--------X-----#---#-------S#-#-----XX-X-------#X--#X-#---#-X---X#-----X---#---#-#----Xt-----#--X--#-#---XX---X--X-#--X-------
---#--#X-------#------##---SX-#-------SX#--g-1#--#--X--#-----X--X#X----#-X--XX-XX--t--XX-X----X#X--XX---------#X--####-X----X--Xg-X--X--------X##t-#--
-X-#X------XX-X--#---#X-----##-#X-#----X-----X-------------X-------X--------X-X-X--#-#-----X-#--#X##---X------#XX-#-----------X-##X--#--X--X--X##----X
-----X-#-#-X#----#----------X-X-XXX----XX--XX--------------X#X-SX#X-----X-X---#X--------XXS---------t---X------X#---------#-------X--#X-X-----X--S-##X
-XX-------------#X---------------X-#--#-#--#X#--XX--t--X-----#--X#X--X--X-X#X--XXX---#-F--#----#----#-t----#-#X----X-XX----X-#X-----X-X-#-#-X---------
X-#X--XX-#---X-----X-X---X#-------X#!---XX-#-X-#--------X-X----X-X---X---#---X-----X--X--#-X#----X---X-##--X---t--X-X----X#--X---X-----#----X---------
X#--t--M#--#-----XX---X----X--#-t-X-#-----t#--------S#XX-X-#---#----#--@X--------X##--#X-X---##XXX-!-X----#-X##--------##X--X--X--#-------t--X----X---
