----X-#-X#---X--#X--#---X-X----X--XX---X--X#####--------#---X--S-X-XXX-X--#----#X#-X-------#-X--X-#-#---X-X---X#---U-X#X---X-------#--#---X-X#-----X--
-#X---X#X#X----X--X#X-#-#-##---X#-X--X-------g-X##--##---X-##-----X-----X--X--#X-----X--!---#--#--S-X#-X#---t------X#---X---------X--#---X---#-X-#--X-
--X#X#-XX--------X-----X-X#----XX--------X-----X-X-LX#---------#---#X-X-----1--XX#@---X#-X#-----X--X----#----------#-X#X---#----#--------X----X-t--##-
---#X--##-X--X-X---X-----X----X---X----#-X#-#X##-------------#-XXX#-X-X-----#XX---#-X--!--#XX-#XX--X----#-X-----X#-#--------#---------X#------X----!-#
-#-X----#-X#-----X#----#------#-XX------XX#--X---X#---X-#X!-#--#-----#-X#---X----#--#--X#-----X----#----X---#X---1X--X--#--#---#X------#--X--XX--X-S--
-----------##--t--X!---SS-#X----X-X----X-#--t-S---X---#-!---Xg#-#X-S-t-------X#-@X---#----##-------#-#---#-#-#--#----XX----#--g-#-----X-X-------X#-X--
-#------#-X-------XX--#-----X#--##-#--#-----------#---X-#---#--X--t##-S#-#X#-----#-X----S--#-#--#X#--XXX---##-X-#------#------X-XXX--X-X-#-X----X-#-XX
-XXS#---X----X--#------X----XX--XXXX---X----X-#-------#-X#---#X#X-XX--#---XXX--X----#--X-X---#-#----X----X---X-X#X-#-X#X--##-#--X#-------X-X-X----##--
-#-----##--X-#-----t---#----------XXX##-X--X--#-#-XtS#---#----#------#--X--XX-#----#-#-------yX#X----X----X#XX-X-X#---#------#g--#X-----X---##----X#X-
--#--#--X#---------#X##-X-X------X---g-----X----X-S-X-##X---#--#---XXX---#----#X--X----t-#-#----------#X#X#---XX--#--X----------#------#X----##--#-#--
-----------------XX-XX---X#----#--##------------#X-----------#--#--X---#----g-#---X--X--rX--X#X----XX--X------Xg--#---X#-------SX---#--X#--X----X-##S-
--#-#---X--#X---#-----g-------X--g-X#----#----#-X--X-X----X------X#X---#X--##-S-------X#-#X-----------X--t----X-X-#---#--X--X------t-------X----#----X
----t-X---X----#XX#X-X-------##--------X--#--#-#-------##-X-2X#--X--#-X#-#---S#-----#X----#!-------t----F-X---SXX-X--#XX---XX#-###-X--X--#--------#---
-X---##-#-#----X-----X---#X------X---S-X-#----X--X-----#----------#--X-X#-----#-----XXX-#-XX-X--X--FX#X-----------XXXX-X##X#----#-----XX----#X-#----Xt
XX#-----X#X--XX---#-----#-t--#-X-X-----#XX--X-----#----X-----------X#-----XX--#--X-S-X--#-----#t---#-XS-X--SX---##-#tg---X-----#-#-------#--U---#X----
---X----#--#----------#--------XX----XXX#--t#----X---S#---------#X#-------X-#----XX#-XXt----X#XX-X-t----#-X--g#-----#---#-#XXX#--XX--#----#--X-#---#--
