----X---#-----Xk-Xo#tX-X-#T--X--------X-X-X#---o--#--XXo---k-##XX-------#X----XT-------X----#kX-----UX#-----gX----T-k------#---#--#---#----T-----X|---
----X---C------#-XXXTX---XX-X---------XXX-S----------#-#---X-X--------X-XX-X--#X-------X--#-XXXXX---TXg----X#-------T------#---#------X----g-----#X#--
------o-T-k----#--X#X----X--X--------X-X#-g----------X-----X!-o-g-----X-#--#-#-X-X-----T-S#-XX-XX---#-T----T#-------#g-Xk--#---X-##---X----#---X-XX#--
----------X----X----X----#-S------Xk-T--X-X----t----X#------|-X-T#---------#-----#X-k-Xk-SKg----k---#-#-#---#---#---X#-#T--X---T-#X--------T---T-X#X--
----------X----X---k--------------#-oS--X-#T---X----#X-XT---XX#-#X---t-----X-#----#-X-#X-SX-k-------#-#-#--k#---X---X#--#--#-X---XX---#----#-TS----X--
-----------X-------#-k-----k--t--XT-X-----kX-g-X-----#-#k---TX--#---tX-X--X#-X------X#-#--X##-----g-XSX-X-Xko---X----S#-#----X---#X---#----X-----X#---
------X----#-------X-#--k--#--X--X#XX---X-XS-S---!-#X---#X---#-#X---#X-X--T--##---#-#o--o#TX------#-X-t-X-XX#---X-----X-------#-----#kX----X-----X#-U-
------X----------X-XT---#--X--#---o#----#-X------#-##---#k#-oX--X-#k#-X#--kk-t#---X-#XK--XX--X--X-XT----#--XT-#-------X-------#-----X##-------X---##X-
-----------------XoTXXX-#oXX--X---o--------Xk#---t#T----#XXo-X----#XX-Xkk-##-T--o-X###t---#--X--X-X#----X-X-#-#------#%---#---------X##-t---#-X--XXkX-
----X-X-----------T--XXXX-#---#---XS-----#-XXX----#-XXX-XXT-------kX--#XX--X-tX----X#-X-F---------#----T--X-#--------T-#---------g---#X-----X----X#DS-
----X-X---------k-T----XX#--------#X-----T--XX----X-##X-X-S%------X---XX##-###t----##-#-k-oT------#-------T-X#-----X-#-#--o---#--Xk--#X-T---#k----#X--
-------------X-XX-X---T--T-------g-X-----X---t----XX----X-X----k-So---X--#X-##----------X--T------X-------X-X------X-T-#X-----X--XX-T#-kX----X----#X--
-----X-------X-TX-#---X-o#-------#-X-----#-----S--#X------TX--ST---------#X-#---------X#X------g--X-------t--------X-X-X#-----X---X-X#-XT----X--g-#---
-----X---T-X---XX-S-#-X--X----X--X-X-S------XX---XXt---k---X--X#-#-----------X----#---X--------#g-XX-#----------!--X-#-X------XX--S-TX-T--------#-X---
XXXX-----#-X---T#-X---X----k--T--X-------X#-X#---X##---X---X--T##k--------#--X--#X#---###------XX-XX-X-k-----------##---X------#-----#------#---#-T##-
XXXX-#---------T--Xo--T-X--#-#X----------X-##------X--XX---X---#XX--------#----T-X-----X#----#-#X-S--#t#------X----go---X--------------X---S#---X-##o-
