-----XX#-#---!-------X--X--X#X----XX-----X----X--#-t-X----X------X---X---X---#---#--#---X-#-X-#-#--#X----##-----XX-----X--#----#-------XX-----#---#---
-g-#-#t-X#--X------#X-X---!-XC--X!-X-XX-----XX-----X-----X-#--#-#--#-----kX----X-------X-X----X--@X--#--#X-#----XX-----#X---t---#-----XX--XX----S----X
--tX#-----X----X-X--##-!-#-#-----X--#---X----##-XX-#XX-#-X----#XX-#XX#------X-XX--#---------X-##--X-X---t--##-#X----X#-X-----XX-----Xt--X-X-#-!#--#X--
----X----#-----XX-X#--X---#-X---gX--#--------X----#X-------X---X#-X--X---X1----------X-!----#--#--#-#--#--####-tX---#X-X--X-X-----X#-X--##--X--#----##
-#-#-X--X##----X--X#X#X-#-#-X------X#-----#---#------XX--#-#-#-#--X-XX#X--------X#-#XXt#X-X-----X--X-X#-X---#----XX-X-----S------g----#--X-X--X-S--S--
--XX-#-X---X--X-----#-#-X---#--#-X#X--#-----XXX-#-XX-#----#---#--XX!--X----X-#---#X#---#--#-X-X#-----#X--#-----X---#----@X----X--#---X---#-####-------
-----#--------#---#XX--X----#X---#-#-XX#XX#----XX-#S@-X---#----#---X--##--#X----#---XS------------#--X----X----------XX----#--X---#-----#-X-##-#------
-#-----X#---------X#----X#--#--#X---S#-------X#X----XXX------X##--XXXX--------XX---#-----XX---X#-----X---XX--X-#-----XX-t--#-X--X---X#-1X-t----X----#-
---#X###X##X----XXX----#X-X--------------t---X--X--X-#X--##-#------X-#-S-XX#-#--X-#--X--#---------S#X#-#--#----XX--#----XX#-#X------X--#----X---!--#--
-#---#----------#-##---#--------t##----#X-XX--X--X---#-X--XXX----#-1----g-X-#--#X---X---#-X---#-#------#X---#--X#--#-X#-t--XC-X----X#-----t--------#--
----S------!---!t--X#----#--X-X--X---#X--#--XX----X-##-----X------#X#----X-----#-#------X-X-X--#---X--#-S----X##----X------#--##X-----#-t-t#----#---#X
-----#X--#---#-X--##-X-#-##-----##---XXX-#-S-#-X--##--X----X----XX-X-tX-#--#X--##-X---#-X-X--#-##XS-#-S---S-#X-X---X-X--#-------t-#X-X---XX--X-##--#--
-----X---X--X-X-t---#---X--------X#-X----@--S---#----#-X-##--X-#---X---XX#---#---S--X-X----#--XX---X-X----#-#------XX---#------------XX-----#----#XS--
---XXXX-#-X-S-#---#-X---#-----X#tX--XSXXX---#---X-------------Xg#--X-#!--X--#---tXX----XXX##----X--X-----#---XX-XX-#-----!------#---#XX-#X---X-#-X#--#
X--t--X----###---#XX--X----X-----X###-X-X#-#----#--X#--------------X----#---#-X--##------X---X---#XX-#-#----#X--#-----------X-tX#--X-#!---#XXXXX--##XX
X#-------##---X---------t----#-----X----#-t#-X----S#-#X---X---X-X-X-----#--#-XX#---X---X-t-----S------X--X----#XXX--#-##---X-XX--#--S----X--#-#XX#--X-
