-#---X!-#X----#S--#X--t----@----X-------X---#X-XXX----X--#-----------!#---X--X#--X--X----#----------XX--X-#-X---#X#-X-----#----X-t--X#X-X-t---X-X--#XX
---XXS##-----X--X-#---#--#-#------XX#------X-----#g---X--g--#-##S-----X---X------X-X-tt--X----XX-#-X--#--XX--!--X-#---##-##X#XX---XX--XX##--!--##-#g--
-#-------X----X--###X-X---XX---#X--X---|---###-------X-X##-X-#--X--g--X--X----g-#--#--X-#-------X#---#-#X-#-####-X----##----#-----t--S----X-----------
----X#-----#-#-X-X-------X#-#-X--X----#--X--X#---------XX---#X-#X#-##-X-t--!--#--X--#-XX---#---#--X--##---X---#-X--t----X--#Xg--#-#-X---X-------X#X---
--#-X-X-------X#---------SX-----##X------X-X---X---X--X-----#--#---Xt-S--XX-X---##-XS---X#---------#---X----X#-#X---X--F--X--X-#------#---##--X---X---
-#--#-#----XX----#-#--#X#-##X-#--X-#----X#------#-S-------X-X#---X---------X--#-##-------S------#-#-X--------#-X----##--##X#--XX-XX#----XXS--X---!X-X!
---------X##---@-------#---X--#---#X#-#----#--#---#X-#--X------#-#-----XX---X-#---------#-##-X##------#-----#-#t-#--X---X#---#--##--X##-#-X----------X
--#-----#Xt-------XtX##-----X-----X-#--X-XX-C--#-g--#-XX----X---###XX--X--#X--t---X-------X-@X#--#----------#-#----X--X---X#-X--S---X-S-----#X---#----
---#---XX-------S-----X-------#--XX!X---#XX-XS-#-X---X-X-#X---#---X-X!--X----#S-S-#-----#-X--XX-X---XXX---#X-X-t--X#-------#----XX-X-X-##X-----X-----X
-XX--#-XX--#X-X------XX-#----t------X#---------X---------X-#--#-#----X--------XX-X----g--##S#-X#X-#-----#---------XX----X#-X-#----##----#---------X--#
----#-X-X-X-#---##X#--X----#-#--t----X-X---#-------#--#---#-#--t--X----X------X--#---X----#@-#S---X----XX--#-------X---#-----#-X-!----X-#XX------#---X
-X-!--------#-----!-----#--X----X#--X#---XX#--X--------X!-XX----#--X---#--#--#-----XXS-#---#--X#-------XX!--X#---X-#-t-----------#--------X---X-#X#---
----------#X----X-##--#-#---X-X-----g--##-----X#--#-#------g--------@#---------X--g--X----X---t-X#--##-#--g--X--##X#--XX-X-------X-#XXX---X---g---!-X#
--#------XX##-X#------X--#----X-X--X----t-----X#X-----X--#X-X--#--X---#---X---#X-#X-Xt-XX---t##r-#-tX--S#---#------#-----X#-#-------------------XXX#-#
-#---#-X#-X----------#-----X----X---XXX---X--Xg#-------##-#-#-----#-----tX------X------#-t#-#--##-t-X-X--##------X--#-----#-XXt---------X----------X-X
X##-#----#X#--------#---XX---#----X-XX-g-t-##--#-----g--#-##X---------X-----o-g---X--X-XXX#---X-X-g-#---#-X#--#X-XX-------------##------X--------#----
