--#-#--!#---X-----XX---#--t----X----X---#--X-##--X#-#--#--X-X#-----#--X--X#------X--X-t---#---#X-----X--X--#----------#----SX#-X-XX--#--#---#-X-#--#-#
-X--#--#X----#----X-#--X#-X##---#-SX-XX-S--X-----#-XX---#-------------X-#S#-X--X##X-X--X-#----#----#XXXX-X-------X--X-X-#-#-g-----#--##--S#-X-X--#--X-
----#--S----#X----!X--#XX--#---X#-------XX-X---XX--XX-----X----X----XX--#-X-#X#X----t--------X---X--t#-XX-X--X--------##X#---#-#---Xt---C#---#X-X#-XX|
--#-------1#----------X#-##-#XX---Xg--#----XX------#-X---#-#---------#--X-XX#---#-XXXX-#-X-----X-XX---#@#-#-X-X------#-#-------#-----X---------XX-----
--Xt--X----X-X--#--------X-#-#X---g#XX--g-#-#---X--X-#-------SX--------#X-X---#--#---X---X-#---#-----X---X-##-----X--X------------##-XX#-#----#XXX----
---#--#---X-##-##X-#------#-#XXX---X--X---#-#-----X--X------#---X--#---XX--------X----!--X--X---X---X-X-#--#X-----Xg##-#Xt##--X#---#-X-#--##X-#-t---#X
-#---X----X-----XX-----X--S---X#-XXtS#X--X---X-g--X----#-##-#-X#tX#X-X--X-S--#----#---X-X#----##--#------X-----##-#-----X----X##X#!--XX--#X---#X-X-#--
---XX-----------#--#XS-#-X--#--X#-----##X#X--------##--X---------X#t-XX----X-----X#--X--#----XXX---##-X-XX#-#--X-X--#X-------X-----XX#XX-#--X---tX----
-X------X---XX-X#-#--#S--X#-!-X---#--Xk#X------X---#-XX----------X-XX------SS#-t#----@----tX----t---@X---#-X-----X--#S--X-#--X--XX-----------#--------
------#--X-X--#-X-#-X--X------#X-#-X-X--##----X-----#--XX-----#X-XX-X---X-#--#--------XX-X--#--##---X--###-----#-#-#X---#--X-X--#XX------###------X--X
---X#---#X###-#g###--#-#---X-#---#--#-##---##-#XX-#Xt#-----U#X--##-----t-X-----X--##S-#-#-----#------X--#--X-X---X------#-#---#X--------##XS----X-----
----o----U#XX#----#--------X-#---X#-X-#-------------------------#--#---X------X----X#-X---X#-1----!##---#---#X--XX------#--XX#----X-------#-----X-----
--#----#---XX-X--------XX-----X--X-#X--X---##---!X-X---------X--##---#--X----------X----#!--X-g--#-----X-X---X--X#--------X#---#---X-#--#-X--X-X-X--#-
--##XX-#-------X-----#-X-------X#---X--S-----------------X#---#-----#X##-X---X-X-#-#----#-------XX-#-X----XXX--X#-------#-|---XX----XX---------#X--X-X
X-#-XX--#---#------S-X-----X#-------X------#---#--X#-X-----#-##-X--#-----#-------##X--------X---X---t---##----X-----SX-X----##--------#--tX-tX--X-#---
X-#-X#--X---#--X-#---#---S--#-@---------X--XXX--X--------X--X---S--X#-X#X##-t-------S----------XXX----X-X--X-XX---X---S-X-#--X----X----X----X-X-#--X-X
