----X-----X#---S------X------X--X-----X#--#X------XX-X-X-#-X--#------X---#-X---X----X------X-#--S-X#-#---XX-X--X---Xg-----#S--t----#--X------------#X-
-g--g-----#-------##tX-X---S--#----------#-XX#--X------X--XX#---------#X--SX##-X----X--#--#---X-----X-------#X-XXX#--#X-------t#--X-X--#-X---XX------#
--#X-X--#----X-#t-X---#t#--X----XX--#S-------X#-#X---MX#--#--X----#X-X##---X-X--#------------!--#-S--#-X--X-----X--X----------#tX--X#@-#----X----X--X-
-----X------X----------X-XgX--g---#------#X-X-----#--XX---#--#-----X--X-X---XX-X---#-#-##---S-X-XS-XX--------#--X-X-X-----XX---XX###X--X-X-X--#--t----
--@---X----#--X-------#t----XX-X--X--X--X----X-XSX#-X---SX#X-t----#---X--X---XX-X--X--#---X----#XX-----t----#--X-----X-Xg-----X-g------XX-!X---#-X-#--
--#-#-XX-------Xt#--X------XX!-XX-X-------XXX-----X------------------SX--X--X#----tX---##---#----X-#-X-----#-------S-X---X-X-S--##-------#-##--X-X----
---##--#--XXg---X-#-----X----XX#X-X--X----------X-XXX----X-gX--#-X----X--#--X#--##----X--#--X--X-k-X-X#-------------!---#X-X----Xg----#-#-----X-----Xt
-X#--X--!------S-------X-X-X-X-#-XX-----X------#----X--X-----#XXg-X#--X---X-X---#---X--#-X------XX---X--X--Xg#X##-------XX--X-XXX---X--#-----X#-------
---X-------#--#--X----X---##----#-#------X-X-#-X-#-------gXS--X#XX-#-#XF-------------#-X-----#-#---X--#X------X--X--------#---#-XX---#---X#-X-#-#-!-#X
--X-----X--X#-!---#-#-t---X---#--X-------XX#XS--------#X!-XX-X---X-#XX-X-------------#-------X---X---XX#--tX--#----#--XX---X-XXX------------X------X--
-----X--------##--#-XX------t#XX#X-XX------#---X-------------X------tX-------#X#---X-#-----XX-----Xt-#X--X------X----S-tg------------------------#---X
-!-#-----X------X-X-----X-#XX--g--X--X-X#tX------XX-gX-##--X#X---X-X#---X----------X#t----------X-Xg--#-X-X-X--X--------X----#---X-X-X-!----X-X-------
--------#-#XXX-X--XX-------X-X--XX-----------#--SXX--XX---##--X-#--------#X#--X--X-XX-#----X-#C-X------#---X-----X----X--#----------!X--#---XX-X-----X
----XM---#------#----#--#-X#--------X---X-#----------XX--X-X--XX-#X-X--XX!---k-X-X-----#-X---XX------X---X----------#----XX-----#-X----#-----X---X-X#-
X--#t--!--X#-X-tX-----X--X--#SX-#--#-----#--X-tg--XXS--X-#--XX---1-X------------##-#-------X--##---#-----X---X-X---------X---XS------X-----X---X-@----
XX#@-#---X----#X#---#--#-X---------#X---------------S-----X---#X---XX-##---#--!-----------X-#--#--X--X---------X---t-#---X-----------------#-!#-#-----
