-----------XXXXXXXXXXXXXXXX---------XXX--------------#----------S-|-%--o|-g---||||-||||r|o|---------|--%|||||-----------|---%--%------o--o-|%||--|||-|
----------------------------------------------------###-----------|-|-g%|-%----|||-|--|-|%|%o-------|-%|||||---------------%|-%-------%--%-||||--||--|
----------------------------------------------#-----##t----------%|-|-%||-|o----||-|--%%||||%-------|--||-||----o-%------o-||-|-------|%-|%||-----|---
--------------------------------------------#-#----####-----------|%|-|||||o----------|||||||-------|--||---------|-%----o%||-|-------||%||||---------
--------------------------------------------#-#g---####-----------%|%%|||||%-o---------||||||-------|--||---------|-|----%|||-|-------|||||||---------
-----------------------------------------S#-#-##---####-----------||||||||||-%%----o---||||-|g-o----|%-|----------|-|----%|||||-------|||||||--%----r-
------------------------------------------#-####-g-####-------%%--||||||||||-||-------o||---|%---%--||g--g--------|%|-S%-|||||--------||||-|-----o--%-
-----------------------------------------S#-XXXXXXXXXXXXXXXX--------||||||||-||---------|---||%--|%%|-|--%--------|%|r-|-|------------||||-|--------|-
-----------#------S-----------------------#-XXXXXXXXXXXXXXXX--------|-||||||%||------------o|||%oS|||-|--|-------%|||%%|-|------------|||-----------|-
--------y--#----------------------S-------#---------------------------|||||||||%-%o--------o||||--|||-|--|------o|||||||-|---------%-%||--------o--%|-
--------#--#-------------------------1----X----------------------------||-|||%||-|-----------|-|%-|||g|--|--o---||||||||%|----------%|||--------%--%|%
--------##-#---------------#---#----------X-------------------------------||||||-|%---S------|--|%|||%|--|--%--%||||||||||----%-----|||-----%---|--|||
-------###-#---------------#---------------------------------------o------||||-|-||---|o---o----|||||||%-|-S|%%|||--|-||||------------|---------|%o|||
------####-#--t-----------##--#--%--S--#-#-------------------------%------|-%|||%|%-|-|%---%----%|||||---|--|||-||----||||---U--R-------------%-||%|||
XXXXXXXXXXXX--t----k------##----#------#-#-----------------------S-|-----%---X|||||%|-||---|----||||||---|%%|||---------||%-----------------o-||||||||
XXXXXXXXXXXXXXXXXXXXXXXXXXXX-#-#--%--XXX---------------------------|-----|---|-||||||%||-%-|-----||-||---||||||----------||--o---o----------%-||||||||
