----------------------------------------------R--------%---------------%%--------||||||-%%%%%%-----||--|%|||||%%--o|%r-r---|-|o%-%%|------------------
--------------------------------------SS--S---------------------o----%%|---------||||||--||||----------|-|||||||%%-%%%%%%%-|-|%|%|||------------------
------gg---g--%-----------------------------------------%-%-----------||---------||||||----------------|-|||||||-|%|||||||%|-|||||||------------------
------%%%%%%-o|%oo------o------------------------%------|%------------||---------||||||%-----------------|||||||-||||||||||%%%||||||%--%--------------
-----o||||||-%||%%--------------------------------------||------------||---------------------------------|||||||-|||||||||||||||||||-----o------------
-----%||||||%||||---------------------------------------||---------%--||------------------------%----------------||||||||||--|||||||------------------
----%||||||||||||------SS%---------------------------%--||%%----%%%%--||---------------------------%--------------------------||||||------------------
-----|||||||||||%---------%--------------------%%%%%%---|||------||-----------------------o------o%---------------------------||||||------------------
-----%|||||||%|||---------|%------------------%||||||---||--------|------------------------------%|---------------------------||||||------------------
-----|||||||||||%---------|--%%---%%%%%-----------|||-------------------------------o-%%---------||---------------------------||||||----%%--r---------
-----|||||||%||||---------|---|---||||------------------------------------------R%-%%M||%-------%||----------o--r-------------||||||----||%%%%%%%%-r--
-----||||||||||||---------|---|----------------------------------------------SS-----||||---------||---------%%--%------------%----------||||||||||%%%%
-----||||||||||||%--------|---|-----------------------------------------------------||||---------%%----------|-%---%--------%-----------||||||||||||||
%%%%-|||||||||---|%-------|---|%%---------------------------------------------------||||---------||-%%%------|%|----%-------|-----------||||||||||||||
-||-----------------------|---||--------------------------------R-----------------%%||||---------||%||---%---|||----|-------|-o---------||||||||||||||
-||------------------------------------------------------------------o------------||||||---------|||||-%%-%%%%||%%--|-------|-%----g%-----------------
