-#------------#------------###-----#---XX---#-XXX--#-#t---------X-XX-X-X---#----t------#X#-----##t----XX------#--X-t-XX------#--X--X--#-----X----g----
-X--X#---X-##-X---#-XX--X----------t-X------X-S#X-----------------------X-----g-X----g---#-XX-----#---------#-X##--#---gX----X---XX--------X------#-tX
--------###-----#----------X---#-#X---X#XX----g----X--X--------X#-#---X----X#------#t1---XX-t------#-XX---X---X!-##------#------------#t#-----#-#-X--#
----X#--X#------#-#-X-----X----#-###X--#-X------X-X-#-X-XX--X-------X-#---X---X-XX-g--#--#---!X----X--X--X-#--X-------#--X------#---#----X---#-##--Xt-
----Xg---X---X--X-X-##-X-----X-----t----X-#-----X--XX--XX---#-#-X-X----X-#---###S----XX-X#X----X---XX--------------#-XSS------#---------XX-----X---###
-#-X--XXX#-X--#---#-#-----X#-----##---X--X--X---------X-#-X---X----X-#-X-##--#--X-#---#---------XX-#-#----X------g-X#X-#---------X!#-XX-XXX--X---#----
-X#--XSX--X----X-##--#-X-##---X----#!XX--#k---#-Xt---##----k-X#------X---#-#-#-----XX#-X---#-##-#-#-X--#X-#-----------#---#---t--#-----X--#X-----gX---
--#XX#--X---X-##-#---#t-##-------------#-#--#-------#-S----M------#X####---X#-----------X#--#---#X#------XX-#------X!-X----##-X#t#-#S#---X-#---#X#X-#-
-#XX-X#X-XX----X--X--#XX-#------#----##-X#--#----#---#X-F--------#-X----S#-X---#X----t--#--#-#--S#--X--X--##X--#-XgX---------X#-----X---S-#--!###--X--
-#--------Xt----X--#-S#-#X-----t##---X------X#X--XX--X-#-------X-X----#-----g#X-------#-X-X-X--##-#-t------X-#X-----#-----X------X-X#-X--S--X-----#--#
-#---##--t---#--#--t---#g-X-#--t-X---X---X---##-#--------XX---XX#-#------##--#-#X--#---#!X-XX-S-X--#--X--X-#--#XX-#X-#X-----Xt----#--#---XX#--X#-X----
-#-X-XX--X---------#---X---XXX--------X---X--#X-X-X-#--XX--X-------XS--S-X---------##---X----#-------X--#-X#---#-------#XX-#----#---X-X-#-#-#X-----#X-
---X---X---#t-#--##----XSX-X-#-X#-X-X-X--X--------X--X-#-X--XX-#---#----X--X-XX--X----XX-X-------X-X-X-#--#------#XX------t--tSX---X------X---#------g
-----S--X#--#-----#--X-#-----#-#--#--X-XX----X---#-#---X-X-t---#X-----#X-X-------#-X#-----X#--X##-X#SX------#----X-X#--!----X--X#---X---#----#---X----
XX-X-XX----#--------#---#-----#---X---X--#t----S--##---X----X------#-#X##-X-X#-X-###----#-###Xt#---#-X---X#--#-----X-#X-#--#X--X#X-XX----------#X--!--
X---X-#------XX----#-g-------#X--X--------X----------#------X--X--X------X#--XXX---#-X----#--X----X#--t-#----#X--XX#------#X#----------XS------XX-#---
