----X------X-X-#---#X--###XX--#X--X-X##--#--#--X--------##-###-X---###--XX---#--#X#-#------#--X---#-XX#---#XXX-----#---##------#-###X##XX----###-#-XX#
----X---#--X-X##---#X--###XX--#X--X-X##--#--#--X--------##-###-X---####-XXF--#--#X#-#------#--X---#-XX#---#XXX-----#---##t-----#-###X###X--#-###-#-XX#
----X---#X--X-##---#---X##X---#------##--X--#---------X-##X#X#-----X####-X#--#--#-X-#------##--X-X#---#---X--------#--###t----X#-X##-X##---#-###-#---#
----X---#X--X-###--#--!X##X---#------##-#X--#---------X-##X#X#-----X#####X#-##--#-X-#------##--X-X#---#g--X--------#--####----X#-X##-X##---#-###-#---#
--------#X----X##--#----###--##---X--X#-#-XX#-----------X##X-#--X---#####XX-#X--#---#------##-----#---XXXX---------#--###X----XX--#X--##---#-###-#---#
--------#X----X##--#----###--##-#-X--X#-#-XX#----------#X##X-#--X---#####XX-#X--#---#-F----##-----#---XXXX---------#--###X---#XX--#X--##---#-###-#---#
-----XX-#X-----##X-#-g--X##--#X-#--X--#X#--XX-----#----#-##--#---X--####X---X---#--##X#----##---X-#-----XX----XX-XX#M-###----#X---#---##-X-#-###-#XS-#
-----XX-#X-----##X-#-#--X##--#X-#--X--#X#--XX-----#----#-##--#---X--####X---X-#-#--##X#----##---X-#-----XX----XX-XX##-###----#----#---##-X-#-###-#X--#
-------X#X-----X#--#-#---##--#--#-----#-#---------#--X-X-##--#X--X--#X#X---XX-#-#--#X-X----##X----#-------------X--X#-#X#---XX----#-g-##--X#X##X-#---#
-------X#------X#-g###---##--#--#-----#-#-------X-#-XX-X-##--#X-----#X#X---XX-#-##-#X-X----##X----#---------#---X--X#-#X#---XX----#-#-##--X#X##XX#---#
--------X-------#-X###---##--#--#X----#-#-------X-#-X----##--#----X-###-----X-#X##-#---XXX-##----XX---------#-------#-#-#-XX------#-#-##---#-##-XX-X-#
--------X-------#-X###---##--#--#X----#-#----##--g#-----M##--#----X####-----X-#X##-#---XXX-##-g--XX#-F------#-------#-#-#-XX----#-#-#-##S--#-##--X-X-#
------S---------#--###X--##--X--#---X-#-X----##X-X#X----X##--#-X---####-------#-##-#------X##-X----#-#------#------S#-#-#-----X-#-#-#-##---#-X#------#
-----------#----#--###X--##--X-##---X-#-X----##X-X#X#---X##-##-X---####-------#-##-#----S-XX#-X----#-#-----##-------#-#-##----X-#-###-##---#-X#------#
XXXXX------X----#--X#X-X-##----##-X---##-----#X---X-X----##-##-----X###-------#-X#-#-------X#------#X#-----##X------#XX-##------#-###-##X--X--#------#
XXXXX------X----#--X#X-X###----##-Xg--##-----#XS--X-X----##-###----X###-------#-X#g#--------#------#X#-----##XF-----#XX-##------#-###-##X--X--###---##
