-----------X----#----TX--X-----T---------%-|||----||-|-|||||-----||---%-|%---%-|C----%|--|-X-|-|-%--|-%|-||-|-||-|%-T--%K-o----|---
------------S--XX-C--|-X-------XB-X---------|||-%-||-%y||%|----or|%---|-||---%%||----||-%|-|-|-|-|-|%--|-||-|--|-||||-%--------|o--
----!X---XS---X-X-X--#-X-----S-X#-X-------T-|g-S--|--||-|||----%o%%---|-||---%-||----|%-|||--|-|-|-||----%|-X|-|%|%|-%||%----%-||-F
-----X----T---X--#S--T-------S--t---------X-||%%--|-%|||||-----||-%%----%%---%2||----||-|||-S|-|-%%%|----||-SX-|%C|-||||-----|%%|-|
---------yX------#---X------#---#-----!-----||-%---%-|%|||-----|k|||----|||--||||----||%|||--|-%-||-%%-|-|@K----%-|-|%||%|---|||-X|
-------@-#X------#---X--X---X-X-X---X--------|%|--g|%|--|X---%%||||---%%|%---|%||----%T||%|--%-|-||-||----|-----|o--X%%SX|%--|%||S%
---------X---o---t-X----X--XXXX-X-----g---%-||-|o-||-|-%||--||||||S-%-|%|------||----||||%||-|-|-||--|---||-----||k--%S|-||----||-|
---------X---#---#-X-------XSX--------X@----||-|-||-%|%||%--T|-|%-|---||||-K-|%-|-|%-|||||||-|%--|--||---%----B-|-|--%----|--%-%|-|
-------------#---#-S------X--------S--XX-%--|||--||||X||||%-|%--|-----||||---%|-|--|-||||-||-|---|--||@--|----|%|-|U-|%--o||-X-||-|
-------------#--X|-----@--X--------SX--X%-%-|||--||||-|||||--|--------||||%---%-|o-|-|||X-|--|o--|--|----X%-@%-||-|--|--||-|---||-|
----T--------T--S#-----S----S------X----T-|-|||--||||-||%|-%-----o--|-||-%--U||---%|g-||-|||-|---|--|--%--%--|-||%|%-|--|%-X%---|||
----#------X-Xgr-#-------%-X------XS-T--|-|%|-|o-|||%-||------------%-|--||-%%|-----%-|o---|-|%o---%|--|--|-%|-|||||-%--%--|--%-T%|
----X------X-X#X-#-----S-#-X---X--X--X--X-|-|||---|-%-|||---------|---B-%||-|||-%-----B|-%-|-||-g---%%-|--|%-|-||%||-|-%|o-|!-|%||%
--M-----------#C-#-------X--X--X--------X-%-||g---||%-|%|---y-%-*-|o--%--%|-|%|--|----|%--K--||-|---|%-T%||--|-|||||-|-|%|----|-|-|
XXXX-----X----X--#-------X--X-------------T%||||--|||X||%|-k%-----|%---%%|--|||-------||--|--!|-%-%--%-|o%T--|-%|-T|-|-|-|-%--|-|-|
XXXXX----X--X-X--#-----X--X---------------|-|||C---|%-|@|%-||----%%%-----|%-X|--%-----|%--%-%-|o%%-----||-|--|-|%-||-|---|-%--|-|%|
