-----------T----X-X-----#T---XS-
----------------X-------##--XXS-
-------#-----T-X---XX---T#--X-S-
-------#-----TX----XX---XXXX----
-------#-#---XX---------XXXX----
-------#-#---X-------------o----
-------#-X-X--------S-----------
-----C-#-XXXX-S--#-----X--------
-------#-XX-X----S-----X------#-
------XXX--------S---------S--T-
-----XXXX-----------------------
-----X-----------------S-----S-F
-----------------------r-----!-X
--M-------------T------S-t#S---X
XXXX------------S-X----S-###----
XXXX--------2-----XX-----##-----
