--------#-----------X----X------------------#---X-!--tXXX##-#---------XXX--XXX---X----------XXX---X-----------#---------#--------TX---XX--------X-----
--------#-----------t--!-X------------------t--#X---XXXXXXXXX---------XXX-g#-----X-#-------!XXX---------S-#-t-#--S---S--#--X-----TX---XX--X-----XX----
-----!--#-----------#-----g-k--g---X@-------X--tX---XX---XXXXS---C--T------#-------X-------------g-X!-----X-X-t---------#--X----tT--------X-----------
--------#---!-------#-----XXX-tXXX!X--------X--t---#-----XX---------T------#-------X-------------#-#!-----X---XK--------#--S---SXT-----------------XX-
--------#-----------#-----XXX-tXXX#------------X---#--X--XX---t#--#-T------#--!-t-------X--------#--------X---X#-k------#--t----XT--!--------------XX-
--------#---------S-#-XXXX----t---T--M-g--S----X---#--X--X----tT--T-T------#----X!---t--X--------#-----g--X-#SXXXXXXXXXXX--X-----X----g---------------
------XXX-------S---#!XXXX----t---T-XXXXXXXXX------#-!---X----XT--#-T------#----X----t-----------X---------XX--XXXXXXXXXX--XS----XX---T-------X-------
------XXX-----------#-X------XX---X-XXXXXXXXX---S--#-----X----X#--XXX------#----X----t-----------X---------XX-g---------------------g-#-X-----X---t---
-------------------XX-#------XX---X----------#----XX-----#-----#--XXX------#---XX----t------g-------------#---X--------------------#XXX-X--T------X---
-----------S-------XX------------------------#!---XX-----#S----#----------X#---XX---XX-----XX-------------#--XX------!----X---------XXX-#--T------X---
----XX----ST----!-#---X----------------------#-----------#-----#-XX--T----X#-------gXX-----XX--#-------t--#--X---------S--X--------#----#--t----------
----XX-----#------#---X----!----U------------#-----------#-----X-XX--T-----#--T---XX-------t---T-------t--#---------------#---XXt-t#----#!-t----------
----#------T------X--------------------------#-k-#----t--#-----X-----X---T-X--T--SXX-------t---X----------#---------------#-S-XXX--#----#--XX----#----
----#------t-k---gXS-#-----------------------XXX-#----X--#!--K-------X---T-X-#T-------XXX-XX---X-------XXXX---X---!---S---#--------#----#--XX2---#----
XXXXX--S-TXX-XXXXXX--X-----------------------XXX-#----X--#-#-#-----------X-X-#T-------XXX-XX--------!--XXXX---X-----------X--------#----#--------#----
XXXXX----#XX-XXXXXX--X------!--------------------X----t--T-#-#----------KX--XXX--------------------X-C---------#----------X--------#----#--------#----
