----X-g---X-----T----X--|----T-----------------------#--|X---X------------------S---X#------------X----|-------TX--------------X-----------X---#-T--X-
----------X---------------X--T|-X----------|------X-------------X---------%-XX------%--------X##-X---X-%---X-----X#--X|----X----X---#|-----X-----X----
----#--------##-------T----------X------------|----X---#SX|--X----X------------|#---X-------X--X----|----##-T---#--#-%-------------|---X#--#--%---X---
-------------X-----X-----S------X-#---------X|-XS----------------S----|--#-#----#|-X----o|--X-X-X-----X----------------|X-X--Xy----------XXX----------
-----#---%-------X-|------|#----------S-----g------#X--XT------t---X------g---X---------|--X-XX-#--#-------------------g------X--T-------S---S------X-
----#---------X|-------|--|--o---S----X-----#--X---X-------------*-#X---X--X-----X-----------%----X---------X---|--%---S-|X----X------S-------T-------
---------------------|----------|--X-------#------X-------%T---g---|X-XX--X----#----g----X-X-----------XX-------------#------------X#TX-#-----------X-
--------X--X--#--------%----X-------------X-X--X---------------#-#--------------------------|X-----g-||#------S--------o---X---------%----------|-----
-------------------S---X----X------------X---!----X-----X-----------#-t#---X-------#---------------#----------------------------X-----------|---T|----
---------#----r-|-----------XXX-----X-|X---------------------------X---------#-----#---------------|X-#X---g-o------o-----X----X--|--------#----%----X
-------------X-----------------------|------------|-------X---X-g----#------------|--------------#----X-------|------g------|----%|---------#---------
-------X---------X%--------|--#--------------------X---------------------T----X---X-----------X----#--------------#-|----------|--------------#------X
------X------X-X--X###------S----o----|-----g-#---------X!X----T-----XT-----|-------------X-----------------#-------X----------X----|----T------S-----
------------X-----X--------#--X------------X--g--X-|-|----------X-X--X---X--#------------------X--#-|---------------X%X--------------X----%---|#-----T
XXXX---------------X-----X--X-------##-------------|-------------------X---------------X---X--------------------X#-------------------------X--------X-
XXXX-------%----X-X--X----|-----%------X----|X----X-----------------X-#--------------t----#--------X------#---------------------------X---g------X----
