--------S-------C------X-#-----X---X--X-------
-------------|---X----r----X---X-X---k------S-
----S--------X-------X--T-#---#X-----%----XX--
---------X-X-----|--#-gX##-----------X---X-X--
-------X------X-----|----X-------X---------X--
-----------X----|-X--#----|----%X--------X----
----------X--S-X--X----|---X-X|-S-----------X-
----------X--SX----------X---X------X--X--X---
------|---------X----X%--------X---T----X-X---
------#----T#-X--X-X-----#--X-S-------------XF
--------------S--X------------#-----#------TT-
-------------#---------X-----------X------S---
------------------X-----T--X------------X-----
--M-#---|---------#--X-XS----X----XXB-----X-#-
XXXX-T---X-XX-X---#----|X--X-#-#-X------------
XXXX----X--X--------X----X--XS-----------X--X-
